pg_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop
master_data_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04
slave_data_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04
master_port=5432 
slave_port=5433
