pg_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04
master_data_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserMaster
slave_data_path=/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserSlave
master_port=5432 
slave_port=5433
