2022-08-08 19:14:09.975 IST [22503] FATAL:  lock file "postmaster.pid" already exists
2022-08-08 19:14:09.975 IST [22503] HINT:  Is another postmaster (PID 22073) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/master"?
2022-08-08 19:14:19.624 IST [22508] FATAL:  lock file "postmaster.pid" already exists
2022-08-08 19:14:19.624 IST [22508] HINT:  Is another postmaster (PID 22138) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/slave"?
2022-08-08 19:15:55.178 IST [23182] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-08 19:15:55.178 IST [23182] LOG:  listening on IPv6 address "::", port 5433
2022-08-08 19:15:55.181 IST [23182] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-08 19:15:55.195 IST [23184] LOG:  database system was shut down in recovery at 2022-08-08 19:15:14 IST
2022-08-08 19:15:55.196 IST [23184] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-08 19:15:55.201 IST [23184] LOG:  redo starts at 0/3000028
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-08 19:15:55.204 IST [23184] LOG:  consistent recovery state reached at 0/4000060
2022-08-08 19:15:55.204 IST [23184] LOG:  invalid record length at 0/4000060: wanted 24, got 0
2022-08-08 19:15:55.204 IST [23182] LOG:  database system is ready to accept read only connections
2022-08-08 19:15:55.210 IST [23192] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-08 19:15:55.216 IST [23195] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-08 19:16:00.223 IST [23205] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-08 19:16:05.228 IST [23208] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-08 19:16:10.233 IST [23215] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-08 19:16:15.240 IST [23218] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-08 19:16:20.245 IST [23221] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-08 19:16:25.251 IST [23228] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
2022-08-08 19:16:28.086 IST [23182] LOG:  received fast shutdown request
2022-08-08 19:16:28.089 IST [23182] LOG:  aborting any active transactions
2022-08-08 19:16:28.090 IST [23188] LOG:  shutting down
2022-08-08 19:16:28.096 IST [23182] LOG:  database system is shut down
2022-08-08 19:16:33.191 IST [23234] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-08 19:16:33.191 IST [23234] LOG:  listening on IPv6 address "::", port 5432
2022-08-08 19:16:33.194 IST [23234] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-08 19:16:33.212 IST [23235] LOG:  database system was shut down at 2022-08-08 19:15:24 IST
2022-08-08 19:16:33.215 IST [23234] LOG:  database system is ready to accept connections
2022-08-08 19:19:30.356 IST [23234] LOG:  received fast shutdown request
2022-08-08 19:19:30.359 IST [23234] LOG:  aborting any active transactions
2022-08-08 19:19:30.359 IST [23234] LOG:  background worker "logical replication launcher" (PID 23242) exited with exit code 1
2022-08-08 19:19:30.360 IST [23236] LOG:  shutting down
2022-08-08 19:19:30.491 IST [23234] LOG:  database system is shut down
2022-08-08 22:06:23.311 IST [24282] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-08 22:06:23.311 IST [24282] LOG:  listening on IPv6 address "::", port 5432
2022-08-08 22:06:23.315 IST [24282] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-08 22:06:23.329 IST [24283] LOG:  database system was shut down at 2022-08-08 19:19:30 IST
2022-08-08 22:06:23.332 IST [24282] LOG:  database system is ready to accept connections
2022-08-08 22:10:23.860 IST [24282] LOG:  received fast shutdown request
2022-08-08 22:10:23.863 IST [24282] LOG:  aborting any active transactions
2022-08-08 22:10:23.863 IST [24888] FATAL:  terminating connection due to administrator command
2022-08-08 22:10:23.864 IST [24282] LOG:  background worker "logical replication launcher" (PID 24290) exited with exit code 1
2022-08-08 22:10:23.865 IST [24284] LOG:  shutting down
2022-08-08 22:10:23.939 IST [24282] LOG:  database system is shut down
2022-08-08 22:10:39.063 IST [26586] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-08 22:10:39.063 IST [26586] LOG:  listening on IPv6 address "::", port 5432
2022-08-08 22:10:39.068 IST [26586] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-08 22:10:39.084 IST [26587] LOG:  database system was shut down at 2022-08-08 22:10:23 IST
2022-08-08 22:10:39.087 IST [26586] LOG:  database system is ready to accept connections
2022-08-08 22:14:16.813 IST [26586] LOG:  received fast shutdown request
2022-08-08 22:14:16.817 IST [26586] LOG:  aborting any active transactions
2022-08-08 22:14:16.817 IST [26620] FATAL:  terminating connection due to administrator command
2022-08-08 22:14:16.818 IST [26586] LOG:  background worker "logical replication launcher" (PID 26596) exited with exit code 1
2022-08-08 22:14:16.825 IST [26588] LOG:  shutting down
2022-08-08 22:14:16.960 IST [26586] LOG:  database system is shut down
