standby_mode='on'
primary_conninfo='host=localhost port=5432 user=replication'
trigger_file='/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/pg11/trigger'
restore_command='cp /home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/pg11/archive %f "%p"'
