2022-08-04 18:54:30.684 IST [518815] FATAL:  lock file "postmaster.pid" already exists
2022-08-04 18:54:30.684 IST [518815] HINT:  Is another postmaster (PID 517429) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserSlave/pgdata"?
2022-08-04 18:58:14.828 IST [519433] FATAL:  lock file "postmaster.pid" already exists
2022-08-04 18:58:14.828 IST [519433] HINT:  Is another postmaster (PID 517429) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserSlave/pgdata"?
2022-08-04 19:00:15.291 IST [519702] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-04 19:00:15.291 IST [519702] LOG:  listening on IPv6 address "::", port 5433
2022-08-04 19:00:15.295 IST [519702] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-04 19:00:15.304 IST [519703] LOG:  database system was interrupted while in recovery at log time 2022-08-04 18:58:45 IST
2022-08-04 19:00:15.304 IST [519703] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2022-08-04 19:00:15.320 IST [519703] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:00:15.323 IST [519703] LOG:  redo starts at 0/1E009CD0
2022-08-04 19:00:15.323 IST [519703] LOG:  consistent recovery state reached at 0/1E009DB0
2022-08-04 19:00:15.323 IST [519703] LOG:  invalid record length at 0/1E009DB0: wanted 24, got 0
2022-08-04 19:00:15.324 IST [519702] LOG:  database system is ready to accept read only connections
2022-08-04 19:00:15.328 IST [519709] LOG:  started streaming WAL from primary at 0/1E000000 on timeline 1
2022-08-04 19:03:52.022 IST [519709] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:03:52.026 IST [519703] LOG:  invalid record length at 0/1E009E58: wanted 24, got 0
2022-08-04 19:03:52.043 IST [520430] LOG:  started streaming WAL from primary at 0/1E000000 on timeline 1
2022-08-04 19:07:08.083 IST [520430] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:07:08.087 IST [519703] LOG:  invalid record length at 0/1E034EB8: wanted 24, got 0
2022-08-04 19:07:08.095 IST [520744] LOG:  started streaming WAL from primary at 0/1E000000 on timeline 1
2022-08-04 19:07:26.996 IST [520744] LOG:  replication terminated by primary server
2022-08-04 19:07:26.996 IST [520744] DETAIL:  End of WAL reached on timeline 1 at 0/1F000098.
2022-08-04 19:07:26.996 IST [520744] FATAL:  could not send end-of-streaming message to primary: no COPY in progress
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:07:26.997 IST [519703] LOG:  invalid record length at 0/1F000098: wanted 24, got 0
2022-08-04 19:07:26.999 IST [521235] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:07:32.017 IST [521307] LOG:  started streaming WAL from primary at 0/1F000000 on timeline 1
2022-08-04 19:10:00.037 IST [521307] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:10:00.041 IST [519703] LOG:  invalid record length at 0/1F0000D0: wanted 24, got 0
2022-08-04 19:10:00.048 IST [521326] LOG:  started streaming WAL from primary at 0/1F000000 on timeline 1
2022-08-04 19:07:44.623 IST [519702] LOG:  received fast shutdown request
2022-08-04 19:07:44.626 IST [519702] LOG:  aborting any active transactions
2022-08-04 19:07:44.626 IST [520402] FATAL:  terminating connection due to administrator command
2022-08-04 19:07:44.626 IST [521326] FATAL:  terminating walreceiver process due to administrator command
2022-08-04 19:07:44.628 IST [519706] LOG:  shutting down
2022-08-04 19:07:44.648 IST [519702] LOG:  database system is shut down
2022-08-04 19:07:44.727 IST [521335] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-04 19:07:44.727 IST [521335] LOG:  listening on IPv6 address "::", port 5433
2022-08-04 19:07:44.730 IST [521335] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-04 19:07:44.740 IST [521336] LOG:  database system was shut down in recovery at 2022-08-04 19:07:44 IST
2022-08-04 19:07:44.740 IST [521336] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:07:44.743 IST [521336] LOG:  redo starts at 0/1F000098
2022-08-04 19:07:44.743 IST [521336] LOG:  consistent recovery state reached at 0/1F0000D0
2022-08-04 19:07:44.743 IST [521336] LOG:  invalid record length at 0/1F0000D0: wanted 24, got 0
2022-08-04 19:07:44.743 IST [521335] LOG:  database system is ready to accept read only connections
2022-08-04 19:07:44.747 IST [521342] LOG:  started streaming WAL from primary at 0/1F000000 on timeline 1
2022-08-04 19:13:16.048 IST [521342] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:13:16.054 IST [521336] LOG:  invalid record length at 0/1F039C98: wanted 24, got 0
2022-08-04 19:13:16.060 IST [522246] LOG:  started streaming WAL from primary at 0/1F000000 on timeline 1
2022-08-04 19:16:32.098 IST [522246] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:16:32.102 IST [521336] LOG:  invalid record length at 0/1F064D00: wanted 24, got 0
2022-08-04 19:16:32.109 IST [522854] LOG:  started streaming WAL from primary at 0/1F000000 on timeline 1
2022-08-04 19:19:48.067 IST [522854] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:19:48.071 IST [521336] LOG:  invalid record length at 0/1F0921E8: wanted 24, got 0
2022-08-04 19:19:48.078 IST [523384] LOG:  started streaming WAL from primary at 0/1F000000 on timeline 1
2022-08-04 19:23:04.073 IST [523384] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:23:04.077 IST [521336] LOG:  invalid record length at 0/1F14AF70: wanted 24, got 0
2022-08-04 19:23:04.084 IST [524061] LOG:  started streaming WAL from primary at 0/1F000000 on timeline 1
2022-08-04 19:24:45.429 IST [524693] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-04 19:24:45.429 IST [524693] LOG:  listening on IPv6 address "::", port 5433
2022-08-04 19:24:45.435 IST [524693] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-04 19:24:45.448 IST [524694] LOG:  database system was interrupted while in recovery at log time 2022-08-04 19:17:27 IST
2022-08-04 19:24:45.448 IST [524694] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2022-08-04 19:24:45.459 IST [524694] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:24:45.463 IST [524694] LOG:  redo starts at 0/1F08E108
2022-08-04 19:24:45.474 IST [524694] LOG:  consistent recovery state reached at 0/1F1F0698
2022-08-04 19:24:45.474 IST [524694] LOG:  invalid record length at 0/1F1F0698: wanted 24, got 0
2022-08-04 19:24:45.474 IST [524693] LOG:  database system is ready to accept read only connections
2022-08-04 19:24:45.478 IST [524700] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:24:45.481 IST [524706] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:24:50.496 IST [524740] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:24:55.499 IST [524751] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:00.503 IST [524761] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:05.510 IST [524776] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:10.516 IST [524806] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:15.518 IST [524817] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:20.516 IST [524837] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:25.522 IST [524875] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:30.533 IST [524907] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:35.535 IST [524936] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:40.545 IST [524965] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:45.550 IST [524977] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:50.551 IST [524986] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:25:55.557 IST [524999] FATAL:  could not connect to the primary server: FATAL:  role "replication" does not exist
2022-08-04 19:26:48.692 IST [525098] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-04 19:26:48.693 IST [525098] LOG:  listening on IPv6 address "::", port 5433
2022-08-04 19:26:48.698 IST [525098] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-04 19:26:48.707 IST [525099] LOG:  database system was interrupted while in recovery at log time 2022-08-04 19:17:27 IST
2022-08-04 19:26:48.707 IST [525099] HINT:  If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
2022-08-04 19:26:48.724 IST [525099] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:26:48.727 IST [525099] LOG:  redo starts at 0/1F08E108
2022-08-04 19:26:48.739 IST [525099] LOG:  consistent recovery state reached at 0/1F1F0698
2022-08-04 19:26:48.739 IST [525099] LOG:  invalid record length at 0/1F1F0698: wanted 24, got 0
2022-08-04 19:26:48.739 IST [525098] LOG:  database system is ready to accept read only connections
2022-08-04 19:26:48.743 IST [525105] LOG:  started streaming WAL from primary at 0/1F000000 on timeline 1
2022-08-04 19:29:36.024 IST [525105] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:29:36.028 IST [525099] LOG:  invalid record length at 0/1F1F07E8: wanted 24, got 0
2022-08-04 19:29:36.035 IST [525173] LOG:  started streaming WAL from primary at 0/1F000000 on timeline 1
2022-08-04 19:32:52.050 IST [525173] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:32:52.055 IST [525099] LOG:  invalid record length at 0/1F21FA40: wanted 24, got 0
2022-08-04 19:32:52.062 IST [525775] LOG:  started streaming WAL from primary at 0/1F000000 on timeline 1
2022-08-04 19:30:36.437 IST [525775] LOG:  replication terminated by primary server
2022-08-04 19:30:36.437 IST [525775] DETAIL:  End of WAL reached on timeline 1 at 0/20000098.
2022-08-04 19:30:36.437 IST [525775] FATAL:  could not send end-of-streaming message to primary: no COPY in progress
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-04 19:30:41.446 IST [525099] LOG:  invalid record length at 0/20000098: wanted 24, got 0
2022-08-05 10:11:43.742 IST [529988] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 10:11:43.742 IST [529988] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 10:11:43.747 IST [529988] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 10:11:43.760 IST [529990] LOG:  database system was shut down in recovery at 2022-08-05 10:10:21 IST
2022-08-05 10:11:43.760 IST [529990] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:11:43.763 IST [529990] LOG:  redo starts at 0/21000098
2022-08-05 10:11:43.764 IST [529990] LOG:  consistent recovery state reached at 0/2100BE58
2022-08-05 10:11:43.764 IST [529990] LOG:  invalid record length at 0/2100BE58: wanted 24, got 0
2022-08-05 10:11:43.764 IST [529988] LOG:  database system is ready to accept read only connections
2022-08-05 10:11:43.768 IST [529997] LOG:  started streaming WAL from primary at 0/21000000 on timeline 1
2022-08-05 10:15:00.016 IST [529997] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:15:00.020 IST [529990] LOG:  invalid record length at 0/220000D0: wanted 24, got 0
2022-08-05 10:15:00.028 IST [530738] LOG:  started streaming WAL from primary at 0/22000000 on timeline 1
2022-08-05 10:15:12.725 IST [530681] ERROR:  canceling statement due to user request
2022-08-05 10:15:12.725 IST [530681] STATEMENT:  select launch_insert_sm();
2022-08-05 10:15:27.026 IST [529988] LOG:  received fast shutdown request
2022-08-05 10:15:27.029 IST [529988] LOG:  aborting any active transactions
2022-08-05 10:15:27.030 IST [530738] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 10:15:27.030 IST [530681] FATAL:  terminating connection due to administrator command
2022-08-05 10:15:27.031 IST [529993] LOG:  shutting down
2022-08-05 10:15:27.081 IST [529988] LOG:  database system is shut down
2022-08-05 10:16:02.490 IST [531160] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 10:16:02.490 IST [531160] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 10:16:02.495 IST [531160] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 10:16:02.512 IST [531162] LOG:  database system was shut down in recovery at 2022-08-05 10:15:27 IST
2022-08-05 10:16:02.512 IST [531162] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:16:02.516 IST [531162] LOG:  redo starts at 0/22000098
2022-08-05 10:16:02.516 IST [531162] LOG:  consistent recovery state reached at 0/22024670
2022-08-05 10:16:02.516 IST [531162] LOG:  invalid record length at 0/22024670: wanted 24, got 0
2022-08-05 10:16:02.516 IST [531160] LOG:  database system is ready to accept read only connections
2022-08-05 10:16:02.521 IST [531169] LOG:  started streaming WAL from primary at 0/22000000 on timeline 1
2022-08-05 10:16:35.378 IST [531266] ERROR:  cannot execute CREATE TABLE in a read-only transaction
2022-08-05 10:16:35.378 IST [531266] CONTEXT:  SQL statement "CREATE TABLE IF NOT EXISTS students(student_id int,name VARCHAR(50),address VARCHAR(50),dob date,contact VARCHAR(50));TRUNCATE students;"
2022-08-05 10:16:35.378 IST [531266] STATEMENT:  CREATE TABLE IF NOT EXISTS students(student_id int,name VARCHAR(50),address VARCHAR(50),dob date,contact VARCHAR(50));TRUNCATE students;
2022-08-05 10:16:35.379 IST [531160] LOG:  background worker "bw_sm " (PID 531266) exited with exit code 1
2022-08-05 10:19:58.084 IST [531169] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:19:58.088 IST [531162] LOG:  invalid record length at 0/23012C78: wanted 24, got 0
2022-08-05 10:19:58.096 IST [531709] LOG:  started streaming WAL from primary at 0/23000000 on timeline 1
2022-08-05 10:18:59.962 IST [531160] LOG:  received fast shutdown request
2022-08-05 10:18:59.965 IST [531160] LOG:  aborting any active transactions
2022-08-05 10:18:59.965 IST [531245] FATAL:  terminating connection due to administrator command
2022-08-05 10:18:59.965 IST [531709] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 10:18:59.967 IST [531165] LOG:  shutting down
2022-08-05 10:19:00.015 IST [531160] LOG:  database system is shut down
2022-08-05 10:19:27.925 IST [531996] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 10:19:27.925 IST [531996] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 10:19:27.929 IST [531996] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 10:19:27.945 IST [531998] LOG:  database system was shut down in recovery at 2022-08-05 10:19:00 IST
2022-08-05 10:19:27.945 IST [531998] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:19:27.949 IST [531998] LOG:  redo starts at 0/23000098
2022-08-05 10:19:27.950 IST [531998] LOG:  consistent recovery state reached at 0/23012C78
2022-08-05 10:19:27.950 IST [531998] LOG:  invalid record length at 0/23012C78: wanted 24, got 0
2022-08-05 10:19:27.950 IST [531996] LOG:  database system is ready to accept read only connections
2022-08-05 10:19:27.953 IST [532005] LOG:  started streaming WAL from primary at 0/23000000 on timeline 1
2022-08-05 10:20:06.529 IST [532005] LOG:  replication terminated by primary server
2022-08-05 10:20:06.529 IST [532005] DETAIL:  End of WAL reached on timeline 1 at 0/25000098.
2022-08-05 10:20:06.529 IST [532005] FATAL:  could not send end-of-streaming message to primary: no COPY in progress
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:20:06.530 IST [531998] LOG:  invalid record length at 0/25000098: wanted 24, got 0
2022-08-05 10:20:06.532 IST [532111] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:20:11.542 IST [532169] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:20:16.549 IST [532175] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:20:21.555 IST [532487] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:20:26.560 IST [532493] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:20:31.567 IST [532499] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:20:36.569 IST [532505] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:20:41.575 IST [532518] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:20:46.580 IST [532525] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:20:51.586 IST [532532] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:20:56.594 IST [532538] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:21:01.607 IST [532589] LOG:  started streaming WAL from primary at 0/25000000 on timeline 1
2022-08-05 10:21:59.314 IST [532075] ERROR:  canceling statement due to user request
2022-08-05 10:21:59.314 IST [532075] STATEMENT:  select launch_insert_sm();
2022-08-05 10:24:56.090 IST [532589] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:24:56.093 IST [531998] LOG:  invalid record length at 0/250000D0: wanted 24, got 0
2022-08-05 10:24:56.100 IST [532810] LOG:  started streaming WAL from primary at 0/25000000 on timeline 1
2022-08-05 10:27:25.011 IST [532810] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:27:25.016 IST [533100] LOG:  started streaming WAL from primary at 0/25000000 on timeline 1
2022-08-05 10:29:54.043 IST [533100] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:29:54.046 IST [531998] LOG:  invalid record length at 0/250001B0: wanted 24, got 0
2022-08-05 10:29:54.053 IST [533483] LOG:  started streaming WAL from primary at 0/25000000 on timeline 1
2022-08-05 10:32:23.045 IST [533483] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:32:23.052 IST [533715] LOG:  started streaming WAL from primary at 0/25000000 on timeline 1
2022-08-05 10:34:52.005 IST [533715] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 10:34:52.014 IST [533983] LOG:  started streaming WAL from primary at 0/25000000 on timeline 1
2022-08-05 10:33:56.517 IST [531996] LOG:  received fast shutdown request
2022-08-05 10:33:56.520 IST [531996] LOG:  aborting any active transactions
2022-08-05 10:33:56.520 IST [532075] FATAL:  terminating connection due to administrator command
2022-08-05 10:33:56.520 IST [533983] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 10:33:56.522 IST [532001] LOG:  shutting down
2022-08-05 10:33:56.532 IST [531996] LOG:  database system is shut down
2022-08-05 11:03:00.762 IST [535310] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 11:03:00.762 IST [535310] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 11:03:00.765 IST [535310] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 11:03:00.773 IST [535312] LOG:  database system was shut down in recovery at 2022-08-05 10:33:56 IST
2022-08-05 11:03:00.773 IST [535312] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 11:03:00.777 IST [535312] LOG:  redo starts at 0/250000D0
2022-08-05 11:03:00.777 IST [535312] LOG:  consistent recovery state reached at 0/250001B0
2022-08-05 11:03:00.777 IST [535312] LOG:  invalid record length at 0/250001B0: wanted 24, got 0
2022-08-05 11:03:00.777 IST [535310] LOG:  database system is ready to accept read only connections
2022-08-05 11:03:00.781 IST [535320] LOG:  started streaming WAL from primary at 0/25000000 on timeline 1
2022-08-05 11:04:40.017 IST [535320] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 11:04:40.019 IST [535312] LOG:  record with incorrect prev-link 10000/2310000 at 0/26000098
2022-08-05 11:04:40.021 IST [535390] LOG:  started streaming WAL from primary at 0/26000000 on timeline 1
2022-08-05 11:04:14.526 IST [535490] FATAL:  value 1
2022-08-05 11:04:14.526 IST [535490] STATEMENT:  SELECT pg_is_in_recovery()
2022-08-05 11:04:14.527 IST [535310] LOG:  background worker "bw_sm " (PID 535490) exited with exit code 1
2022-08-05 11:07:09.022 IST [535390] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 11:07:09.025 IST [535312] LOG:  invalid record length at 0/26011840: wanted 24, got 0
2022-08-05 11:07:09.028 IST [535627] LOG:  started streaming WAL from primary at 0/26000000 on timeline 1
2022-08-05 11:06:06.337 IST [535310] LOG:  received fast shutdown request
2022-08-05 11:06:06.340 IST [535310] LOG:  aborting any active transactions
2022-08-05 11:06:06.340 IST [535627] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 11:06:06.340 IST [535382] FATAL:  terminating connection due to administrator command
2022-08-05 11:06:06.342 IST [535317] LOG:  shutting down
2022-08-05 11:06:06.389 IST [535310] LOG:  database system is shut down
2022-08-05 11:06:49.424 IST [535954] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 11:06:49.424 IST [535954] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 11:06:49.428 IST [535954] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 11:06:49.442 IST [535956] LOG:  database system was shut down in recovery at 2022-08-05 11:06:06 IST
2022-08-05 11:06:49.442 IST [535956] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 11:06:49.445 IST [535956] LOG:  redo starts at 0/26000098
2022-08-05 11:06:49.445 IST [535956] LOG:  consistent recovery state reached at 0/26011840
2022-08-05 11:06:49.445 IST [535956] LOG:  invalid record length at 0/26011840: wanted 24, got 0
2022-08-05 11:06:49.445 IST [535954] LOG:  database system is ready to accept read only connections
2022-08-05 11:06:49.450 IST [535963] LOG:  started streaming WAL from primary at 0/26000000 on timeline 1
2022-08-05 11:08:50.091 IST [535963] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 11:08:50.095 IST [535956] LOG:  invalid resource manager ID 32 at 0/2702B108
2022-08-05 11:08:50.103 IST [536090] LOG:  started streaming WAL from primary at 0/27000000 on timeline 1
2022-08-05 11:08:49.331 IST [536238] FATAL:  Pg is in recovery
2022-08-05 11:08:49.331 IST [536238] STATEMENT:  SELECT pg_is_in_recovery()
2022-08-05 11:08:49.333 IST [535954] LOG:  background worker "bw_sm " (PID 536238) exited with exit code 1
2022-08-05 11:11:19.012 IST [536090] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 11:11:19.016 IST [535956] LOG:  invalid record length at 0/2704BA78: wanted 24, got 0
2022-08-05 11:11:19.022 IST [536658] LOG:  started streaming WAL from primary at 0/27000000 on timeline 1
2022-08-05 11:13:48.001 IST [536658] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 11:13:48.004 IST [535956] LOG:  invalid record length at 0/2706D730: wanted 24, got 0
2022-08-05 11:13:48.009 IST [536951] LOG:  started streaming WAL from primary at 0/27000000 on timeline 1
2022-08-05 11:14:37.582 IST [535954] LOG:  received fast shutdown request
2022-08-05 11:14:37.585 IST [535954] LOG:  aborting any active transactions
2022-08-05 11:14:37.585 IST [535995] FATAL:  terminating connection due to administrator command
2022-08-05 11:14:37.585 IST [536951] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 11:14:37.586 IST [535959] LOG:  shutting down
2022-08-05 11:14:37.603 IST [535954] LOG:  database system is shut down
2022-08-05 11:17:44.460 IST [537486] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 11:17:44.460 IST [537486] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 11:17:44.465 IST [537486] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 11:17:44.482 IST [537488] LOG:  database system was shut down in recovery at 2022-08-05 11:14:37 IST
2022-08-05 11:17:44.482 IST [537488] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 11:17:44.486 IST [537488] LOG:  redo starts at 0/27065B60
2022-08-05 11:17:44.487 IST [537488] LOG:  consistent recovery state reached at 0/2708BD90
2022-08-05 11:17:44.487 IST [537488] LOG:  invalid record length at 0/2708BD90: wanted 24, got 0
2022-08-05 11:17:44.487 IST [537486] LOG:  database system is ready to accept read only connections
2022-08-05 11:17:44.491 IST [537495] LOG:  started streaming WAL from primary at 0/27000000 on timeline 1
2022-08-05 11:21:15.014 IST [537495] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 11:21:15.018 IST [537488] LOG:  invalid record length at 0/28017A78: wanted 24, got 0
2022-08-05 11:21:15.025 IST [537691] LOG:  started streaming WAL from primary at 0/28000000 on timeline 1
2022-08-05 11:21:19.804 IST [537486] LOG:  received fast shutdown request
2022-08-05 11:21:19.807 IST [537486] LOG:  aborting any active transactions
2022-08-05 11:21:19.807 IST [537691] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 11:21:19.809 IST [537491] LOG:  shutting down
2022-08-05 11:21:19.871 IST [537486] LOG:  database system is shut down
2022-08-05 12:34:50.245 IST [543768] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 12:34:50.245 IST [543768] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 12:34:50.249 IST [543768] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 12:34:50.264 IST [543770] LOG:  database system was shut down in recovery at 2022-08-05 11:21:19 IST
2022-08-05 12:34:50.264 IST [543770] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:34:50.267 IST [543770] LOG:  redo starts at 0/28000098
2022-08-05 12:34:50.268 IST [543770] LOG:  consistent recovery state reached at 0/280299D8
2022-08-05 12:34:50.268 IST [543770] LOG:  invalid record length at 0/280299D8: wanted 24, got 0
2022-08-05 12:34:50.268 IST [543768] LOG:  database system is ready to accept read only connections
2022-08-05 12:34:50.272 IST [543777] LOG:  started streaming WAL from primary at 0/28000000 on timeline 1
2022-08-05 12:36:47.970 IST [543768] LOG:  received fast shutdown request
2022-08-05 12:36:47.973 IST [543768] LOG:  aborting any active transactions
2022-08-05 12:36:47.973 IST [543823] FATAL:  terminating connection due to administrator command
2022-08-05 12:36:47.973 IST [543777] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 12:36:47.974 IST [543773] LOG:  shutting down
2022-08-05 12:36:48.028 IST [543768] LOG:  database system is shut down
2022-08-05 12:37:56.384 IST [544284] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 12:37:56.385 IST [544284] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 12:37:56.388 IST [544284] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 12:37:56.402 IST [544286] LOG:  database system was shut down in recovery at 2022-08-05 12:36:48 IST
2022-08-05 12:37:56.402 IST [544286] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:37:56.407 IST [544286] LOG:  redo starts at 0/29000098
2022-08-05 12:37:56.407 IST [544286] LOG:  consistent recovery state reached at 0/29011050
2022-08-05 12:37:56.407 IST [544286] LOG:  invalid resource manager ID 48 at 0/29011050
2022-08-05 12:37:56.407 IST [544284] LOG:  database system is ready to accept read only connections
2022-08-05 12:37:56.411 IST [544294] LOG:  started streaming WAL from primary at 0/29000000 on timeline 1
2022-08-05 12:40:57.024 IST [544294] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:40:57.028 IST [544286] LOG:  record with incorrect prev-link 0/7006E38 at 0/2A006E98
2022-08-05 12:40:57.035 IST [544460] LOG:  started streaming WAL from primary at 0/2A000000 on timeline 1
2022-08-05 12:40:05.053 IST [544284] LOG:  received fast shutdown request
2022-08-05 12:40:05.057 IST [544284] LOG:  aborting any active transactions
2022-08-05 12:40:05.057 IST [544460] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 12:40:05.059 IST [544291] LOG:  shutting down
2022-08-05 12:40:05.102 IST [544284] LOG:  database system is shut down
2022-08-05 12:40:30.575 IST [544735] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 12:40:30.575 IST [544735] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 12:40:30.579 IST [544735] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 12:40:30.591 IST [544737] LOG:  database system was shut down in recovery at 2022-08-05 12:40:05 IST
2022-08-05 12:40:30.591 IST [544737] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:40:30.594 IST [544737] LOG:  redo starts at 0/2A000098
2022-08-05 12:40:30.595 IST [544737] LOG:  consistent recovery state reached at 0/2A006E98
2022-08-05 12:40:30.595 IST [544737] LOG:  record with incorrect prev-link 0/7006E38 at 0/2A006E98
2022-08-05 12:40:30.595 IST [544735] LOG:  database system is ready to accept read only connections
2022-08-05 12:40:30.599 IST [544745] LOG:  started streaming WAL from primary at 0/2A000000 on timeline 1
2022-08-05 12:42:38.016 IST [544745] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:42:38.020 IST [544737] LOG:  record with incorrect prev-link 3F/3E at 0/2B0072F0
2022-08-05 12:42:38.026 IST [544850] LOG:  started streaming WAL from primary at 0/2B000000 on timeline 1
2022-08-05 12:41:40.520 IST [544735] LOG:  received fast shutdown request
2022-08-05 12:41:40.523 IST [544735] LOG:  aborting any active transactions
2022-08-05 12:41:40.523 IST [544850] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 12:41:40.525 IST [544740] LOG:  shutting down
2022-08-05 12:41:40.552 IST [544735] LOG:  database system is shut down
2022-08-05 12:41:52.390 IST [545121] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 12:41:52.390 IST [545121] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 12:41:52.394 IST [545121] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 12:41:52.414 IST [545123] LOG:  database system was shut down in recovery at 2022-08-05 12:41:40 IST
2022-08-05 12:41:52.414 IST [545123] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:41:52.417 IST [545123] LOG:  redo starts at 0/2B000098
2022-08-05 12:41:52.418 IST [545123] LOG:  consistent recovery state reached at 0/2B0072F0
2022-08-05 12:41:52.418 IST [545123] LOG:  record with incorrect prev-link 3F/3E at 0/2B0072F0
2022-08-05 12:41:52.418 IST [545121] LOG:  database system is ready to accept read only connections
2022-08-05 12:41:52.422 IST [545131] LOG:  started streaming WAL from primary at 0/2B000000 on timeline 1
2022-08-05 12:45:07.052 IST [545131] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:45:07.055 IST [545123] LOG:  invalid record length at 0/2C00F558: wanted 24, got 0
2022-08-05 12:45:07.062 IST [545324] LOG:  started streaming WAL from primary at 0/2C000000 on timeline 1
2022-08-05 12:44:34.900 IST [545121] LOG:  received fast shutdown request
2022-08-05 12:44:34.904 IST [545121] LOG:  aborting any active transactions
2022-08-05 12:44:34.904 IST [545324] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 12:44:34.905 IST [545128] LOG:  shutting down
2022-08-05 12:44:34.944 IST [545121] LOG:  database system is shut down
2022-08-05 12:44:47.787 IST [545564] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 12:44:47.787 IST [545564] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 12:44:47.790 IST [545564] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 12:44:47.805 IST [545566] LOG:  database system was shut down in recovery at 2022-08-05 12:44:34 IST
2022-08-05 12:44:47.805 IST [545566] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:44:47.808 IST [545566] LOG:  redo starts at 0/2C000098
2022-08-05 12:44:47.808 IST [545566] LOG:  consistent recovery state reached at 0/2C00F558
2022-08-05 12:44:47.808 IST [545566] LOG:  invalid record length at 0/2C00F558: wanted 24, got 0
2022-08-05 12:44:47.809 IST [545564] LOG:  database system is ready to accept read only connections
2022-08-05 12:44:47.813 IST [545573] LOG:  started streaming WAL from primary at 0/2C000000 on timeline 1
2022-08-05 12:45:27.004 IST [545564] LOG:  received fast shutdown request
2022-08-05 12:45:27.007 IST [545564] LOG:  aborting any active transactions
2022-08-05 12:45:27.007 IST [545573] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 12:45:27.009 IST [545569] LOG:  shutting down
2022-08-05 12:45:27.045 IST [545564] LOG:  database system is shut down
2022-08-05 12:45:42.356 IST [545814] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 12:45:42.356 IST [545814] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 12:45:42.361 IST [545814] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 12:45:42.375 IST [545816] LOG:  database system was shut down in recovery at 2022-08-05 12:45:27 IST
2022-08-05 12:45:42.375 IST [545816] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:45:42.378 IST [545816] LOG:  redo starts at 0/2D000098
2022-08-05 12:45:42.379 IST [545816] LOG:  consistent recovery state reached at 0/2D00DB90
2022-08-05 12:45:42.379 IST [545816] LOG:  invalid record length at 0/2D00DB90: wanted 24, got 0
2022-08-05 12:45:42.379 IST [545814] LOG:  database system is ready to accept read only connections
2022-08-05 12:45:42.382 IST [545823] LOG:  started streaming WAL from primary at 0/2D000000 on timeline 1
2022-08-05 12:47:36.025 IST [545823] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:47:36.029 IST [545816] LOG:  invalid record length at 0/2E00FC90: wanted 24, got 0
2022-08-05 12:47:36.035 IST [545880] LOG:  started streaming WAL from primary at 0/2E000000 on timeline 1
2022-08-05 12:50:05.015 IST [545880] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:50:05.025 IST [547234] LOG:  started streaming WAL from primary at 0/2E000000 on timeline 1
2022-08-05 12:52:34.056 IST [547234] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:52:34.060 IST [545816] LOG:  invalid record length at 0/2E00FD70: wanted 24, got 0
2022-08-05 12:52:34.068 IST [547507] LOG:  started streaming WAL from primary at 0/2E000000 on timeline 1
2022-08-05 12:52:33.433 IST [545814] LOG:  received fast shutdown request
2022-08-05 12:52:33.435 IST [545814] LOG:  aborting any active transactions
2022-08-05 12:52:33.436 IST [547507] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 12:52:33.437 IST [545819] LOG:  shutting down
2022-08-05 12:52:33.445 IST [545814] LOG:  database system is shut down
2022-08-05 12:52:47.303 IST [547741] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 12:52:47.303 IST [547741] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 12:52:47.307 IST [547741] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 12:52:47.324 IST [547743] LOG:  database system was shut down in recovery at 2022-08-05 12:52:33 IST
2022-08-05 12:52:47.324 IST [547743] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:52:47.327 IST [547743] LOG:  redo starts at 0/2E00FC90
2022-08-05 12:52:47.327 IST [547743] LOG:  consistent recovery state reached at 0/2E00FD70
2022-08-05 12:52:47.327 IST [547743] LOG:  invalid record length at 0/2E00FD70: wanted 24, got 0
2022-08-05 12:52:47.327 IST [547741] LOG:  database system is ready to accept read only connections
2022-08-05 12:52:47.331 IST [547751] LOG:  started streaming WAL from primary at 0/2E000000 on timeline 1
2022-08-05 12:55:03.075 IST [547751] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:55:03.079 IST [547743] LOG:  invalid record length at 0/2F015440: wanted 24, got 0
2022-08-05 12:55:03.086 IST [547852] LOG:  started streaming WAL from primary at 0/2F000000 on timeline 1
2022-08-05 12:54:44.855 IST [547741] LOG:  received fast shutdown request
2022-08-05 12:54:44.858 IST [547741] LOG:  aborting any active transactions
2022-08-05 12:54:44.858 IST [547852] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 12:54:44.860 IST [547748] LOG:  shutting down
2022-08-05 12:54:44.899 IST [547741] LOG:  database system is shut down
2022-08-05 12:54:56.845 IST [548082] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 12:54:56.845 IST [548082] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 12:54:56.851 IST [548082] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 12:54:56.866 IST [548084] LOG:  database system was shut down in recovery at 2022-08-05 12:54:44 IST
2022-08-05 12:54:56.867 IST [548084] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:54:56.870 IST [548084] LOG:  redo starts at 0/2F000098
2022-08-05 12:54:56.871 IST [548084] LOG:  consistent recovery state reached at 0/2F015440
2022-08-05 12:54:56.871 IST [548084] LOG:  invalid record length at 0/2F015440: wanted 24, got 0
2022-08-05 12:54:56.871 IST [548082] LOG:  database system is ready to accept read only connections
2022-08-05 12:54:56.875 IST [548091] LOG:  started streaming WAL from primary at 0/2F000000 on timeline 1
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 12:55:23.194 IST [548091] FATAL:  could not receive data from WAL stream: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:55:23.195 IST [548084] LOG:  invalid record length at 0/30023330: wanted 24, got 0
2022-08-05 12:55:23.202 IST [548199] FATAL:  could not connect to the primary server: FATAL:  the database system is in recovery mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:55:28.211 IST [548273] LOG:  started streaming WAL from primary at 0/30000000 on timeline 1
2022-08-05 12:55:53.217 IST [548082] LOG:  received fast shutdown request
2022-08-05 12:55:53.221 IST [548082] LOG:  aborting any active transactions
2022-08-05 12:55:53.221 IST [548273] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 12:55:53.223 IST [548088] LOG:  shutting down
2022-08-05 12:55:53.275 IST [548082] LOG:  database system is shut down
2022-08-05 12:56:43.548 IST [548502] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 12:56:43.548 IST [548502] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 12:56:43.551 IST [548502] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 12:56:43.567 IST [548504] LOG:  database system was shut down in recovery at 2022-08-05 12:55:53 IST
2022-08-05 12:56:43.567 IST [548504] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:56:43.571 IST [548504] LOG:  redo starts at 0/300233A0
2022-08-05 12:56:43.571 IST [548504] LOG:  consistent recovery state reached at 0/300233D8
2022-08-05 12:56:43.571 IST [548504] LOG:  invalid record length at 0/300233D8: wanted 24, got 0
2022-08-05 12:56:43.571 IST [548502] LOG:  database system is ready to accept read only connections
2022-08-05 12:56:43.575 IST [548511] LOG:  started streaming WAL from primary at 0/30000000 on timeline 1
2022-08-05 12:57:43.665 IST [548502] LOG:  received fast shutdown request
2022-08-05 12:57:43.668 IST [548502] LOG:  aborting any active transactions
2022-08-05 12:57:43.668 IST [548511] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 12:57:43.669 IST [548508] LOG:  shutting down
2022-08-05 12:57:43.711 IST [548502] LOG:  database system is shut down
2022-08-05 12:57:54.350 IST [548796] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 12:57:54.350 IST [548796] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 12:57:54.354 IST [548796] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 12:57:54.373 IST [548798] LOG:  database system was shut down in recovery at 2022-08-05 12:57:43 IST
2022-08-05 12:57:54.373 IST [548798] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:57:54.376 IST [548798] LOG:  redo starts at 0/31000098
2022-08-05 12:57:54.377 IST [548798] LOG:  consistent recovery state reached at 0/31014040
2022-08-05 12:57:54.377 IST [548798] LOG:  invalid resource manager ID 136 at 0/31014040
2022-08-05 12:57:54.377 IST [548796] LOG:  database system is ready to accept read only connections
2022-08-05 12:57:54.380 IST [548805] LOG:  started streaming WAL from primary at 0/31000000 on timeline 1
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 12:58:11.124 IST [548805] FATAL:  could not receive data from WAL stream: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:58:11.125 IST [548798] LOG:  invalid resource manager ID 32 at 0/320216C8
2022-08-05 12:58:11.133 IST [548886] FATAL:  could not connect to the primary server: FATAL:  the database system is in recovery mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 12:58:16.139 IST [548959] LOG:  started streaming WAL from primary at 0/32000000 on timeline 1
2022-08-05 13:00:01.005 IST [548959] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 13:00:01.009 IST [548798] LOG:  record with incorrect prev-link 0/F021718 at 0/32021770
2022-08-05 13:00:01.015 IST [548976] LOG:  started streaming WAL from primary at 0/32000000 on timeline 1
2022-08-05 13:02:30.035 IST [548976] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 13:02:30.045 IST [549156] LOG:  started streaming WAL from primary at 0/32000000 on timeline 1
2022-08-05 13:03:21.339 IST [548796] LOG:  received fast shutdown request
2022-08-05 13:03:21.342 IST [548796] LOG:  aborting any active transactions
2022-08-05 13:03:21.342 IST [549156] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 13:03:21.343 IST [548801] LOG:  shutting down
2022-08-05 13:03:21.351 IST [548796] LOG:  database system is shut down
2022-08-05 13:03:37.263 IST [550107] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 13:03:37.263 IST [550107] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 13:03:37.266 IST [550107] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 13:03:37.281 IST [550109] LOG:  database system was shut down in recovery at 2022-08-05 13:03:21 IST
2022-08-05 13:03:37.281 IST [550109] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 13:03:37.284 IST [550109] LOG:  redo starts at 0/32021738
2022-08-05 13:03:37.284 IST [550109] LOG:  consistent recovery state reached at 0/32021770
2022-08-05 13:03:37.284 IST [550109] LOG:  record with incorrect prev-link 0/F021718 at 0/32021770
2022-08-05 13:03:37.284 IST [550107] LOG:  database system is ready to accept read only connections
2022-08-05 13:03:37.287 IST [550116] LOG:  started streaming WAL from primary at 0/32000000 on timeline 1
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 13:03:49.995 IST [550116] FATAL:  could not receive data from WAL stream: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 13:03:49.996 IST [550109] LOG:  invalid record length at 0/3301E540: wanted 24, got 0
2022-08-05 13:03:50.003 IST [550214] FATAL:  could not connect to the primary server: FATAL:  the database system is in recovery mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 13:03:55.013 IST [550291] LOG:  started streaming WAL from primary at 0/33000000 on timeline 1
2022-08-05 13:03:58.215 IST [550107] LOG:  received fast shutdown request
2022-08-05 13:03:58.218 IST [550107] LOG:  aborting any active transactions
2022-08-05 13:03:58.218 IST [550291] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 13:03:58.220 IST [550112] LOG:  shutting down
2022-08-05 13:03:58.285 IST [550107] LOG:  database system is shut down
2022-08-05 14:38:33.576 IST [557437] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 14:38:33.576 IST [557437] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 14:38:33.580 IST [557437] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 14:38:33.595 IST [557439] LOG:  database system was shut down in recovery at 2022-08-05 13:03:58 IST
2022-08-05 14:38:33.595 IST [557439] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 14:38:33.598 IST [557439] LOG:  consistent recovery state reached at 0/3301E5B0
2022-08-05 14:38:33.598 IST [557439] LOG:  invalid record length at 0/3301E5B0: wanted 24, got 0
2022-08-05 14:38:33.598 IST [557437] LOG:  database system is ready to accept read only connections
2022-08-05 14:38:33.602 IST [557446] LOG:  started streaming WAL from primary at 0/33000000 on timeline 1
2022-08-05 14:38:33.617 IST [557439] LOG:  redo starts at 0/3301E5B0
2022-08-05 14:38:50.768 IST [557511] LOG:  PID: 557546
2022-08-05 14:38:50.768 IST [557511] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:38:50.768 IST [557511] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:40:49.061 IST [557446] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 14:40:49.065 IST [557439] LOG:  invalid record length at 0/4203A5E8: wanted 24, got 0
2022-08-05 14:40:49.073 IST [557618] LOG:  started streaming WAL from primary at 0/42000000 on timeline 1
2022-08-05 14:42:30.000 IST [557618] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 14:42:30.004 IST [557439] LOG:  invalid record length at 0/42050158: wanted 24, got 0
2022-08-05 14:42:30.007 IST [557784] LOG:  started streaming WAL from primary at 0/42000000 on timeline 1
2022-08-05 14:41:49.121 IST [557437] LOG:  received fast shutdown request
2022-08-05 14:41:49.124 IST [557437] LOG:  aborting any active transactions
2022-08-05 14:41:49.124 IST [557511] FATAL:  terminating connection due to administrator command
2022-08-05 14:41:49.124 IST [557784] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 14:41:49.126 IST [557443] LOG:  shutting down
2022-08-05 14:41:49.245 IST [557437] LOG:  database system is shut down
2022-08-05 14:42:19.723 IST [558049] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 14:42:19.723 IST [558049] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 14:42:19.726 IST [558049] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 14:42:19.745 IST [558051] LOG:  database system was shut down in recovery at 2022-08-05 14:41:49 IST
2022-08-05 14:42:19.745 IST [558051] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 14:42:19.749 IST [558051] LOG:  redo starts at 0/42000098
2022-08-05 14:42:19.751 IST [558051] LOG:  consistent recovery state reached at 0/4205AEE8
2022-08-05 14:42:19.751 IST [558051] LOG:  invalid record length at 0/4205AEE8: wanted 24, got 0
2022-08-05 14:42:19.752 IST [558049] LOG:  database system is ready to accept read only connections
2022-08-05 14:42:19.756 IST [558059] LOG:  started streaming WAL from primary at 0/42000000 on timeline 1
2022-08-05 14:43:02.934 IST [558175] LOG:  PID: 558208
2022-08-05 14:43:02.934 IST [558175] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:43:02.934 IST [558175] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:44:59.007 IST [558059] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 14:44:59.010 IST [558051] LOG:  invalid record length at 0/4302EF08: wanted 24, got 0
2022-08-05 14:44:59.017 IST [558285] LOG:  started streaming WAL from primary at 0/43000000 on timeline 1
2022-08-05 14:47:28.017 IST [558285] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 14:47:28.021 IST [558051] LOG:  invalid record length at 0/43053660: wanted 24, got 0
2022-08-05 14:47:28.028 IST [558523] LOG:  started streaming WAL from primary at 0/43000000 on timeline 1
2022-08-05 14:49:57.079 IST [558523] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 14:49:57.083 IST [558051] LOG:  invalid record length at 0/4307E7E0: wanted 24, got 0
2022-08-05 14:49:57.091 IST [558922] LOG:  started streaming WAL from primary at 0/43000000 on timeline 1
2022-08-05 14:48:57.912 IST [558049] LOG:  received fast shutdown request
2022-08-05 14:48:57.915 IST [558049] LOG:  aborting any active transactions
2022-08-05 14:48:57.915 IST [558659] FATAL:  terminating connection due to administrator command
2022-08-05 14:48:57.915 IST [558922] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 14:48:57.917 IST [558054] LOG:  shutting down
2022-08-05 14:48:57.945 IST [558049] LOG:  database system is shut down
2022-08-05 14:49:10.452 IST [559121] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 14:49:10.452 IST [559121] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 14:49:10.456 IST [559121] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 14:49:10.472 IST [559123] LOG:  database system was shut down in recovery at 2022-08-05 14:48:57 IST
2022-08-05 14:49:10.472 IST [559123] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 14:49:10.475 IST [559123] LOG:  redo starts at 0/43065278
2022-08-05 14:49:10.476 IST [559123] LOG:  consistent recovery state reached at 0/43084FF8
2022-08-05 14:49:10.476 IST [559123] LOG:  invalid record length at 0/43084FF8: wanted 24, got 0
2022-08-05 14:49:10.477 IST [559121] LOG:  database system is ready to accept read only connections
2022-08-05 14:49:10.482 IST [559130] LOG:  started streaming WAL from primary at 0/43000000 on timeline 1
2022-08-05 14:50:50.498 IST [559319] LOG:  PID: 559337
2022-08-05 14:50:50.498 IST [559319] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:50:50.498 IST [559319] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:52:26.012 IST [559130] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 14:52:26.016 IST [559123] LOG:  invalid record length at 0/44026F68: wanted 24, got 0
2022-08-05 14:52:26.023 IST [559371] LOG:  started streaming WAL from primary at 0/44000000 on timeline 1
2022-08-05 14:51:06.642 IST [559121] LOG:  received fast shutdown request
2022-08-05 14:51:06.645 IST [559121] LOG:  aborting any active transactions
2022-08-05 14:51:06.645 IST [559319] FATAL:  terminating connection due to administrator command
2022-08-05 14:51:06.645 IST [559371] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 14:51:06.646 IST [559126] LOG:  shutting down
2022-08-05 14:51:06.698 IST [559121] LOG:  database system is shut down
2022-08-05 14:51:19.732 IST [559542] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 14:51:19.732 IST [559542] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 14:51:19.737 IST [559542] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 14:51:19.753 IST [559544] LOG:  database system was shut down in recovery at 2022-08-05 14:51:06 IST
2022-08-05 14:51:19.753 IST [559544] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 14:51:19.756 IST [559544] LOG:  redo starts at 0/44000098
2022-08-05 14:51:19.757 IST [559544] LOG:  consistent recovery state reached at 0/44029240
2022-08-05 14:51:19.757 IST [559544] LOG:  invalid record length at 0/44029240: wanted 24, got 0
2022-08-05 14:51:19.757 IST [559542] LOG:  database system is ready to accept read only connections
2022-08-05 14:51:19.761 IST [559552] LOG:  started streaming WAL from primary at 0/44000000 on timeline 1
2022-08-05 14:52:12.953 IST [559647] LOG:  PID: 559745
2022-08-05 14:52:12.953 IST [559647] STATEMENT:  select launch_insert_sm();
2022-08-05 14:54:55.008 IST [559552] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 14:54:55.011 IST [559544] LOG:  invalid record length at 0/4503D150: wanted 24, got 0
2022-08-05 14:54:55.018 IST [559892] LOG:  started streaming WAL from primary at 0/45000000 on timeline 1
2022-08-05 14:55:04.160 IST [559542] LOG:  received fast shutdown request
2022-08-05 14:55:04.163 IST [559542] LOG:  aborting any active transactions
2022-08-05 14:55:04.163 IST [559647] FATAL:  terminating connection due to administrator command
2022-08-05 14:55:04.163 IST [559892] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 14:55:04.165 IST [559548] LOG:  shutting down
2022-08-05 14:55:04.223 IST [559542] LOG:  database system is shut down
2022-08-05 15:00:53.351 IST [560701] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 15:00:53.351 IST [560701] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 15:00:53.355 IST [560701] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 15:00:53.373 IST [560703] LOG:  database system was shut down in recovery at 2022-08-05 14:55:04 IST
2022-08-05 15:00:53.373 IST [560703] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 15:00:53.377 IST [560703] LOG:  redo starts at 0/45000098
2022-08-05 15:00:53.379 IST [560703] LOG:  consistent recovery state reached at 0/45052CC0
2022-08-05 15:00:53.379 IST [560703] LOG:  invalid record length at 0/45052CC0: wanted 24, got 0
2022-08-05 15:00:53.380 IST [560701] LOG:  database system is ready to accept read only connections
2022-08-05 15:00:53.384 IST [560710] LOG:  started streaming WAL from primary at 0/45000000 on timeline 1
2022-08-05 15:01:35.202 IST [560701] LOG:  received fast shutdown request
2022-08-05 15:01:35.205 IST [560701] LOG:  aborting any active transactions
2022-08-05 15:01:35.205 IST [560710] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 15:01:35.206 IST [560706] LOG:  shutting down
2022-08-05 15:01:35.265 IST [560701] LOG:  database system is shut down
2022-08-05 16:08:08.316 IST [567281] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 16:08:08.316 IST [567281] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 16:08:08.321 IST [567281] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 16:08:08.332 IST [567283] LOG:  database system was shut down in recovery at 2022-08-05 15:01:35 IST
2022-08-05 16:08:08.332 IST [567283] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 16:08:08.335 IST [567283] LOG:  redo starts at 0/46000098
2022-08-05 16:08:08.336 IST [567283] LOG:  consistent recovery state reached at 0/46027C18
2022-08-05 16:08:08.336 IST [567283] LOG:  record with incorrect prev-link 60/40 at 0/46027C18
2022-08-05 16:08:08.336 IST [567281] LOG:  database system is ready to accept read only connections
2022-08-05 16:08:08.340 IST [567291] LOG:  started streaming WAL from primary at 0/46000000 on timeline 1
2022-08-05 16:08:38.330 IST [567303] ERROR:  value too long for type character varying(50)
2022-08-05 16:08:38.330 IST [567303] CONTEXT:  PL/pgSQL function launch_insert_sm_util() line 8 at assignment
2022-08-05 16:08:38.330 IST [567303] STATEMENT:  select launch_insert_sm_util();
2022-08-05 16:10:18.069 IST [567291] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 16:10:18.074 IST [567283] LOG:  invalid record length at 0/56027F38: wanted 24, got 0
2022-08-05 16:10:18.081 IST [567413] LOG:  started streaming WAL from primary at 0/56000000 on timeline 1
2022-08-05 16:08:53.428 IST [567303] ERROR:  value too long for type character varying(50)
2022-08-05 16:08:53.428 IST [567303] CONTEXT:  PL/pgSQL function launch_insert_sm_util() line 8 at assignment
2022-08-05 16:08:53.428 IST [567303] STATEMENT:  select launch_insert_sm_util();
2022-08-05 16:09:38.979 IST [567413] LOG:  replication terminated by primary server
2022-08-05 16:09:38.979 IST [567413] DETAIL:  End of WAL reached on timeline 1 at 0/57000098.
2022-08-05 16:09:38.980 IST [567413] FATAL:  could not send end-of-streaming message to primary: no COPY in progress
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 16:09:43.987 IST [567283] LOG:  invalid record length at 0/57000098: wanted 24, got 0
2022-08-05 16:09:43.988 IST [567598] FATAL:  could not connect to the primary server: could not connect to server: Connection refused
		Is the server running on host "localhost" (127.0.0.1) and accepting
		TCP/IP connections on port 5432?
2022-08-05 16:09:46.511 IST [567281] LOG:  received fast shutdown request
2022-08-05 16:09:46.514 IST [567281] LOG:  aborting any active transactions
2022-08-05 16:09:46.514 IST [567303] FATAL:  terminating connection due to administrator command
2022-08-05 16:09:46.516 IST [567288] LOG:  shutting down
2022-08-05 16:09:46.646 IST [567281] LOG:  database system is shut down
2022-08-05 16:10:03.465 IST [567712] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-08-05 16:10:03.465 IST [567712] LOG:  listening on IPv6 address "::", port 5433
2022-08-05 16:10:03.469 IST [567712] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-08-05 16:10:03.486 IST [567714] LOG:  database system was shut down in recovery at 2022-08-05 16:09:46 IST
2022-08-05 16:10:03.486 IST [567714] LOG:  entering standby mode
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 16:10:03.489 IST [567714] LOG:  consistent recovery state reached at 0/57000098
2022-08-05 16:10:03.489 IST [567714] LOG:  invalid record length at 0/57000098: wanted 24, got 0
2022-08-05 16:10:03.489 IST [567712] LOG:  database system is ready to accept read only connections
2022-08-05 16:10:03.494 IST [567722] LOG:  started streaming WAL from primary at 0/57000000 on timeline 1
2022-08-05 16:10:15.270 IST [567714] LOG:  redo starts at 0/57000098
2022-08-05 16:12:47.057 IST [567722] FATAL:  terminating walreceiver due to timeout
cp: target 'pg_wal/RECOVERYXLOG' is not a directory
2022-08-05 16:12:47.061 IST [567714] LOG:  invalid record length at 0/57030BD8: wanted 24, got 0
2022-08-05 16:12:47.068 IST [567945] LOG:  started streaming WAL from primary at 0/57000000 on timeline 1
2022-08-05 16:11:19.551 IST [567865] ERROR:  column "count" does not exist at character 8
2022-08-05 16:11:19.551 IST [567865] STATEMENT:  select count;
2022-08-05 16:11:40.188 IST [567712] LOG:  received fast shutdown request
2022-08-05 16:11:40.193 IST [567712] LOG:  aborting any active transactions
2022-08-05 16:11:40.193 IST [567865] FATAL:  terminating connection due to administrator command
2022-08-05 16:11:40.193 IST [567945] FATAL:  terminating walreceiver process due to administrator command
2022-08-05 16:11:40.195 IST [567717] LOG:  shutting down
2022-08-05 16:11:40.204 IST [567712] LOG:  database system is shut down
