2022-08-08 10:15:25.949 IST [575653] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-08 10:15:25.950 IST [575653] LOG:  listening on IPv6 address "::", port 5432
2022-08-08 10:15:25.955 IST [575653] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-08 10:15:25.967 IST [575656] LOG:  database system was shut down at 2022-08-05 16:11:45 IST
2022-08-08 10:15:25.969 IST [575653] LOG:  database system is ready to accept connections
2022-08-08 10:17:07.358 IST [575779] ERROR:  function launch_bw_sm_util() does not exist at character 8
2022-08-08 10:17:07.358 IST [575779] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2022-08-08 10:17:07.358 IST [575779] STATEMENT:  select launch_bw_sm_util();
2022-08-08 10:17:20.161 IST [575779] LOG:  PID: 575916
2022-08-08 10:17:20.161 IST [575779] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-08 10:17:20.161 IST [575779] STATEMENT:  select launch_insert_sm_util();
2022-08-08 10:19:53.740 IST [575653] LOG:  received fast shutdown request
2022-08-08 10:19:53.743 IST [575653] LOG:  aborting any active transactions
2022-08-08 10:19:53.743 IST [575779] FATAL:  terminating connection due to administrator command
2022-08-08 10:19:53.744 IST [575653] LOG:  background worker "logical replication launcher" (PID 575663) exited with exit code 1
2022-08-08 10:19:53.751 IST [575657] LOG:  shutting down
2022-08-08 10:19:53.809 IST [575653] LOG:  database system is shut down
2022-08-08 10:26:20.339 IST [576728] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-08 10:26:20.339 IST [576728] LOG:  listening on IPv6 address "::", port 5432
2022-08-08 10:26:20.343 IST [576728] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-08 10:26:20.354 IST [576730] LOG:  database system was shut down at 2022-08-08 10:19:53 IST
2022-08-08 10:26:20.356 IST [576728] LOG:  database system is ready to accept connections
2022-08-08 10:27:11.806 IST [576840] LOG:  PID: 576912
2022-08-08 10:27:11.806 IST [576840] STATEMENT:  select launch_insert_sm();
2022-08-08 10:27:32.786 IST [576728] LOG:  received fast shutdown request
2022-08-08 10:27:32.790 IST [576728] LOG:  aborting any active transactions
2022-08-08 10:27:32.790 IST [576840] FATAL:  terminating connection due to administrator command
2022-08-08 10:27:32.791 IST [576728] LOG:  background worker "logical replication launcher" (PID 576737) exited with exit code 1
2022-08-08 10:27:32.797 IST [576731] LOG:  shutting down
2022-08-08 10:27:32.879 IST [576728] LOG:  database system is shut down
