2022-08-04 19:42:31.283 IST [526242] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-04 19:42:31.283 IST [526242] LOG:  listening on IPv6 address "::", port 5432
2022-08-04 19:42:31.287 IST [526242] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-04 19:42:31.299 IST [526246] LOG:  database system was interrupted; last known up at 2022-08-04 19:30:36 IST
2022-08-04 19:42:31.309 IST [526246] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-04 19:42:31.313 IST [526246] LOG:  invalid record length at 0/20000098: wanted 24, got 0
2022-08-04 19:42:31.313 IST [526246] LOG:  redo is not required
2022-08-04 19:42:31.325 IST [526242] LOG:  database system is ready to accept connections
2022-08-04 19:49:17.616 IST [526242] LOG:  received fast shutdown request
2022-08-04 19:49:17.619 IST [526242] LOG:  aborting any active transactions
2022-08-04 19:49:17.620 IST [526242] LOG:  background worker "logical replication launcher" (PID 526255) exited with exit code 1
2022-08-04 19:49:17.630 IST [526249] LOG:  shutting down
2022-08-04 19:49:17.687 IST [526242] LOG:  database system is shut down
