2022-08-04 18:53:45.446 IST [518644] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-04 18:53:45.446 IST [518644] LOG:  listening on IPv6 address "::", port 5432
2022-08-04 18:53:45.450 IST [518644] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-04 18:53:45.464 IST [518647] LOG:  database system was shut down at 2022-08-04 18:40:19 IST
2022-08-04 18:53:45.467 IST [518644] LOG:  database system is ready to accept connections
2022-08-04 18:59:59.153 IST [519609] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-04 18:59:59.153 IST [519609] LOG:  listening on IPv6 address "::", port 5432
2022-08-04 18:59:59.157 IST [519609] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-04 18:59:59.165 IST [519610] LOG:  database system was interrupted; last known up at 2022-08-04 18:58:46 IST
2022-08-04 18:59:59.185 IST [519610] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-04 18:59:59.187 IST [519610] LOG:  redo starts at 0/1E009CD0
2022-08-04 18:59:59.187 IST [519610] LOG:  invalid record length at 0/1E009DB0: wanted 24, got 0
2022-08-04 18:59:59.187 IST [519610] LOG:  redo done at 0/1E009D78
2022-08-04 18:59:59.206 IST [519609] LOG:  database system is ready to accept connections
2022-08-04 19:07:26.889 IST [519609] LOG:  received fast shutdown request
2022-08-04 19:07:26.892 IST [519609] LOG:  aborting any active transactions
2022-08-04 19:07:26.892 IST [520060] FATAL:  terminating connection due to administrator command
2022-08-04 19:07:26.893 IST [519609] LOG:  background worker "logical replication launcher" (PID 519617) exited with exit code 1
2022-08-04 19:07:26.901 IST [519611] LOG:  shutting down
2022-08-04 19:07:26.997 IST [519609] LOG:  database system is shut down
2022-08-04 19:07:27.093 IST [521253] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-04 19:07:27.093 IST [521253] LOG:  listening on IPv6 address "::", port 5432
2022-08-04 19:07:27.096 IST [521253] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-04 19:07:27.107 IST [521254] LOG:  database system was shut down at 2022-08-04 19:07:26 IST
2022-08-04 19:07:27.109 IST [521253] LOG:  database system is ready to accept connections
2022-08-04 19:23:15.147 IST [524433] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-04 19:23:15.147 IST [524433] LOG:  listening on IPv6 address "::", port 5432
2022-08-04 19:23:15.150 IST [524433] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-04 19:23:15.164 IST [524434] LOG:  database system was interrupted; last known up at 2022-08-04 19:22:37 IST
2022-08-04 19:23:15.189 IST [524434] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-04 19:23:15.192 IST [524434] LOG:  redo starts at 0/1F1CF120
2022-08-04 19:23:15.193 IST [524434] LOG:  invalid record length at 0/1F1F0698: wanted 24, got 0
2022-08-04 19:23:15.193 IST [524434] LOG:  redo done at 0/1F1F0670
2022-08-04 19:23:15.193 IST [524434] LOG:  last completed transaction was at log time 2022-08-04 19:22:44.257582+05:30
2022-08-04 19:23:15.217 IST [524433] LOG:  database system is ready to accept connections
2022-08-04 19:26:27.776 IST [525024] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-04 19:26:27.776 IST [525024] LOG:  listening on IPv6 address "::", port 5432
2022-08-04 19:26:27.780 IST [525024] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-04 19:26:27.788 IST [525025] LOG:  database system was interrupted; last known up at 2022-08-04 19:23:15 IST
2022-08-04 19:26:27.808 IST [525025] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-04 19:26:27.810 IST [525025] LOG:  redo starts at 0/1F1F0708
2022-08-04 19:26:27.810 IST [525025] LOG:  invalid record length at 0/1F1F0740: wanted 24, got 0
2022-08-04 19:26:27.810 IST [525025] LOG:  redo done at 0/1F1F0708
2022-08-04 19:26:27.825 IST [525024] LOG:  database system is ready to accept connections
2022-08-04 19:30:33.649 IST [525748] FATAL:  lock file "postmaster.pid" already exists
2022-08-04 19:30:33.649 IST [525748] HINT:  Is another postmaster (PID 525024) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserMaster/pgdata"?
2022-08-04 19:32:52.239 IST [525024] LOG:  received fast shutdown request
2022-08-04 19:30:36.315 IST [525024] LOG:  aborting any active transactions
2022-08-04 19:30:36.316 IST [525146] FATAL:  terminating connection due to administrator command
2022-08-04 19:30:36.316 IST [525024] LOG:  background worker "logical replication launcher" (PID 525032) exited with exit code 1
2022-08-04 19:30:36.324 IST [525026] LOG:  shutting down
2022-08-04 19:30:36.438 IST [525024] LOG:  database system is shut down
2022-08-04 19:30:36.518 IST [525786] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-04 19:30:36.518 IST [525786] LOG:  listening on IPv6 address "::", port 5432
2022-08-04 19:30:36.521 IST [525786] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-04 19:30:36.530 IST [525787] LOG:  database system was shut down at 2022-08-04 19:30:36 IST
2022-08-04 19:30:36.533 IST [525786] LOG:  database system is ready to accept connections
2022-08-04 19:30:52.735 IST [525846] FATAL:  lock file "postmaster.pid" already exists
2022-08-04 19:30:52.735 IST [525846] HINT:  Is another postmaster (PID 525786) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserMaster/pgdata"?
2022-08-04 19:31:13.884 IST [525862] FATAL:  lock file "postmaster.pid" already exists
2022-08-04 19:31:13.884 IST [525862] HINT:  Is another postmaster (PID 525786) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserMaster/pgdata"?
2022-08-04 19:31:32.023 IST [525893] FATAL:  lock file "postmaster.pid" already exists
2022-08-04 19:31:32.023 IST [525893] HINT:  Is another postmaster (PID 525786) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserMaster/pgdata"?
2022-08-04 19:38:13.330 IST [526042] FATAL:  lock file "postmaster.pid" already exists
2022-08-04 19:38:13.330 IST [526042] HINT:  Is another postmaster (PID 525786) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserMaster/pgdata"?
2022-08-04 19:38:29.994 IST [526082] FATAL:  lock file "postmaster.pid" already exists
2022-08-04 19:38:29.994 IST [526082] HINT:  Is another postmaster (PID 525786) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserMaster/pgdata"?
2022-08-04 19:39:42.652 IST [526145] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-04 19:39:42.652 IST [526145] LOG:  listening on IPv6 address "::", port 5432
2022-08-04 19:39:42.653 IST [526145] FATAL:  lock file "/tmp/.s.PGSQL.5432.lock" already exists
2022-08-04 19:39:42.653 IST [526145] HINT:  Is another postmaster (PID 525786) using socket file "/tmp/.s.PGSQL.5432"?
2022-08-04 19:39:42.653 IST [526145] LOG:  database system is shut down
2022-08-05 10:11:17.660 IST [529920] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 10:11:17.660 IST [529920] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 10:11:17.663 IST [529920] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 10:11:17.677 IST [529923] LOG:  database system was shut down at 2022-08-05 10:10:28 IST
2022-08-05 10:11:17.679 IST [529920] LOG:  database system is ready to accept connections
2022-08-05 10:14:19.931 IST [530679] ERROR:  extension "bw_sm" already exists
2022-08-05 10:14:19.931 IST [530679] STATEMENT:  create extension bw_sm;
2022-08-05 10:15:32.696 IST [529920] LOG:  received fast shutdown request
2022-08-05 10:15:32.699 IST [529920] LOG:  aborting any active transactions
2022-08-05 10:15:32.699 IST [530679] FATAL:  terminating connection due to administrator command
2022-08-05 10:15:32.700 IST [529920] LOG:  background worker "logical replication launcher" (PID 529930) exited with exit code 1
2022-08-05 10:15:32.701 IST [529924] LOG:  shutting down
2022-08-05 10:15:32.774 IST [529920] LOG:  database system is shut down
2022-08-05 10:15:58.850 IST [531113] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 10:15:58.850 IST [531113] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 10:15:58.854 IST [531113] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 10:15:58.870 IST [531115] LOG:  database system was shut down at 2022-08-05 10:15:32 IST
2022-08-05 10:15:58.873 IST [531113] LOG:  database system is ready to accept connections
2022-08-05 10:16:49.988 IST [531205] ERROR:  relation "students" does not exist at character 15
2022-08-05 10:16:49.988 IST [531205] STATEMENT:  select * from students;
2022-08-05 10:19:03.415 IST [531113] LOG:  received fast shutdown request
2022-08-05 10:19:03.418 IST [531113] LOG:  aborting any active transactions
2022-08-05 10:19:03.418 IST [531205] FATAL:  terminating connection due to administrator command
2022-08-05 10:19:03.419 IST [531113] LOG:  background worker "logical replication launcher" (PID 531122) exited with exit code 1
2022-08-05 10:19:03.419 IST [531116] LOG:  shutting down
2022-08-05 10:19:03.482 IST [531113] LOG:  database system is shut down
2022-08-05 10:19:24.251 IST [531954] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 10:19:24.252 IST [531954] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 10:19:24.256 IST [531954] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 10:19:24.269 IST [531956] LOG:  database system was shut down at 2022-08-05 10:19:03 IST
2022-08-05 10:19:24.272 IST [531954] LOG:  database system is ready to accept connections
2022-08-05 10:20:06.427 IST [531954] LOG:  received fast shutdown request
2022-08-05 10:20:06.429 IST [531954] LOG:  aborting any active transactions
2022-08-05 10:20:06.430 IST [532038] FATAL:  terminating connection due to administrator command
2022-08-05 10:20:06.430 IST [531954] LOG:  background worker "logical replication launcher" (PID 531963) exited with exit code 1
2022-08-05 10:20:06.431 IST [531957] LOG:  shutting down
2022-08-05 10:20:06.530 IST [531954] LOG:  database system is shut down
2022-08-05 10:20:56.805 IST [532542] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 10:20:56.805 IST [532542] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 10:20:56.809 IST [532542] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 10:20:56.826 IST [532544] LOG:  database system was shut down at 2022-08-05 10:20:06 IST
2022-08-05 10:20:56.829 IST [532542] LOG:  database system is ready to accept connections
2022-08-05 10:34:00.443 IST [532542] LOG:  received fast shutdown request
2022-08-05 10:34:00.446 IST [532542] LOG:  aborting any active transactions
2022-08-05 10:34:00.446 IST [532679] FATAL:  terminating connection due to administrator command
2022-08-05 10:34:00.446 IST [532542] LOG:  background worker "logical replication launcher" (PID 532551) exited with exit code 1
2022-08-05 10:34:00.447 IST [532545] LOG:  shutting down
2022-08-05 10:34:00.487 IST [532542] LOG:  database system is shut down
2022-08-05 11:02:57.256 IST [535251] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 11:02:57.256 IST [535251] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 11:02:57.259 IST [535251] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 11:02:57.272 IST [535253] LOG:  database system was shut down at 2022-08-05 10:34:00 IST
2022-08-05 11:02:57.275 IST [535251] LOG:  database system is ready to accept connections
2022-08-05 11:03:43.587 IST [535433] FATAL:  value 0
2022-08-05 11:03:43.587 IST [535433] STATEMENT:  SELECT pg_is_in_recovery()
2022-08-05 11:03:43.588 IST [535251] LOG:  background worker "bw_sm " (PID 535433) exited with exit code 1
2022-08-05 11:06:09.429 IST [535251] LOG:  received fast shutdown request
2022-08-05 11:06:09.432 IST [535251] LOG:  aborting any active transactions
2022-08-05 11:06:09.433 IST [535360] FATAL:  terminating connection due to administrator command
2022-08-05 11:06:09.433 IST [535251] LOG:  background worker "logical replication launcher" (PID 535260) exited with exit code 1
2022-08-05 11:06:09.434 IST [535254] LOG:  shutting down
2022-08-05 11:06:09.500 IST [535251] LOG:  database system is shut down
2022-08-05 11:06:46.643 IST [535932] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 11:06:46.643 IST [535932] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 11:06:46.648 IST [535932] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 11:06:46.661 IST [535934] LOG:  database system was shut down at 2022-08-05 11:06:09 IST
2022-08-05 11:06:46.664 IST [535932] LOG:  database system is ready to accept connections
2022-08-05 11:14:41.102 IST [535932] LOG:  received fast shutdown request
2022-08-05 11:14:41.106 IST [535932] LOG:  aborting any active transactions
2022-08-05 11:14:41.106 IST [536016] FATAL:  terminating connection due to administrator command
2022-08-05 11:14:41.106 IST [535932] LOG:  background worker "logical replication launcher" (PID 535941) exited with exit code 1
2022-08-05 11:14:41.112 IST [535935] LOG:  shutting down
2022-08-05 11:14:41.158 IST [535932] LOG:  database system is shut down
2022-08-05 12:37:50.870 IST [544223] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 12:37:50.870 IST [544223] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 12:37:50.874 IST [544223] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 12:37:50.886 IST [544225] LOG:  database system was shut down at 2022-08-05 12:36:53 IST
2022-08-05 12:37:50.890 IST [544223] LOG:  database system is ready to accept connections
2022-08-05 12:38:05.610 IST [544327] ERROR:  extension "bw_sm" does not exist
2022-08-05 12:38:05.610 IST [544327] STATEMENT:  drop extension bw_sm ;
2022-08-05 12:38:08.783 IST [544327] ERROR:  syntax error at or near "AS" at character 491
2022-08-05 12:38:08.783 IST [544327] STATEMENT:  create  extension bw_sm ;
2022-08-05 12:40:16.916 IST [544223] LOG:  received fast shutdown request
2022-08-05 12:40:16.921 IST [544223] LOG:  aborting any active transactions
2022-08-05 12:40:16.921 IST [544327] FATAL:  terminating connection due to administrator command
2022-08-05 12:40:16.922 IST [544223] LOG:  background worker "logical replication launcher" (PID 544233) exited with exit code 1
2022-08-05 12:40:16.923 IST [544227] LOG:  shutting down
2022-08-05 12:40:16.979 IST [544223] LOG:  database system is shut down
2022-08-05 12:40:25.142 IST [544692] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 12:40:25.142 IST [544692] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 12:40:25.145 IST [544692] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 12:40:25.158 IST [544694] LOG:  database system was shut down at 2022-08-05 12:40:16 IST
2022-08-05 12:40:25.161 IST [544692] LOG:  database system is ready to accept connections
2022-08-05 12:40:38.135 IST [544778] ERROR:  syntax error at or near "AS" at character 491
2022-08-05 12:40:38.135 IST [544778] STATEMENT:  create  extension bw_sm ;
2022-08-05 12:40:44.383 IST [544778] ERROR:  extension "bw_sm" does not exist
2022-08-05 12:40:44.383 IST [544778] STATEMENT:  drop extension bw_sm ;
2022-08-05 12:40:46.903 IST [544778] ERROR:  syntax error at or near "AS" at character 491
2022-08-05 12:40:46.903 IST [544778] STATEMENT:  create  extension bw_sm ;
2022-08-05 12:41:43.938 IST [544692] LOG:  received fast shutdown request
2022-08-05 12:41:43.942 IST [544692] LOG:  aborting any active transactions
2022-08-05 12:41:43.942 IST [544778] FATAL:  terminating connection due to administrator command
2022-08-05 12:41:43.942 IST [544692] LOG:  background worker "logical replication launcher" (PID 544701) exited with exit code 1
2022-08-05 12:41:43.943 IST [544695] LOG:  shutting down
2022-08-05 12:41:44.008 IST [544692] LOG:  database system is shut down
2022-08-05 12:41:49.145 IST [545078] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 12:41:49.145 IST [545078] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 12:41:49.150 IST [545078] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 12:41:49.162 IST [545080] LOG:  database system was shut down at 2022-08-05 12:41:43 IST
2022-08-05 12:41:49.164 IST [545078] LOG:  database system is ready to accept connections
2022-08-05 12:42:17.772 IST [545185] ERROR:  syntax error at or near "RETURN" at character 256
2022-08-05 12:42:17.772 IST [545185] QUERY:  
		DECLARE
			is_in_recovery BOOLEAN;
			result VARCHAR;
		BEGIN
			SELECT pg_is_in_recovery() INTO is_in_recovery;
			IF is_in_recovery = 1 THEN
				result := "pg is in recovery u cant's start postgres";
			ELSE
				SELECT launch_insert_sm() INTO result;
			END
			RETURN result;
		END;
		
2022-08-05 12:42:17.772 IST [545185] STATEMENT:  create  extension bw_sm ;
2022-08-05 12:44:38.783 IST [545078] LOG:  received fast shutdown request
2022-08-05 12:44:38.786 IST [545078] LOG:  aborting any active transactions
2022-08-05 12:44:38.786 IST [545185] FATAL:  terminating connection due to administrator command
2022-08-05 12:44:38.787 IST [545078] LOG:  background worker "logical replication launcher" (PID 545087) exited with exit code 1
2022-08-05 12:44:38.788 IST [545081] LOG:  shutting down
2022-08-05 12:44:38.850 IST [545078] LOG:  database system is shut down
2022-08-05 12:44:45.016 IST [545541] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 12:44:45.016 IST [545541] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 12:44:45.020 IST [545541] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 12:44:45.033 IST [545543] LOG:  database system was shut down at 2022-08-05 12:44:38 IST
2022-08-05 12:44:45.035 IST [545541] LOG:  database system is ready to accept connections
2022-08-05 12:44:56.016 IST [545612] ERROR:  syntax error at or near "SELECT" at character 219
2022-08-05 12:44:56.016 IST [545612] QUERY:  
		DECLARE
			is_in_recovery BOOLEAN;
			result VARCHAR;
		BEGIN
			SELECT pg_is_in_recovery() INTO is_in_recovery;
			IF is_in_recovery = 1 THEN
				result := "pg is in recovery u cant's start postgres";
			ELSE
				result := SELECT launch_insert_sm();
			END;
			RETURN result;
		END;
		
2022-08-05 12:44:56.016 IST [545612] STATEMENT:  create  extension bw_sm ;
2022-08-05 12:45:32.152 IST [545541] LOG:  received fast shutdown request
2022-08-05 12:45:32.156 IST [545541] LOG:  aborting any active transactions
2022-08-05 12:45:32.157 IST [545541] LOG:  background worker "logical replication launcher" (PID 545551) exited with exit code 1
2022-08-05 12:45:32.157 IST [545544] LOG:  shutting down
2022-08-05 12:45:32.222 IST [545541] LOG:  database system is shut down
2022-08-05 12:45:39.599 IST [545792] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 12:45:39.599 IST [545792] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 12:45:39.603 IST [545792] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 12:45:39.618 IST [545794] LOG:  database system was shut down at 2022-08-05 12:45:32 IST
2022-08-05 12:45:39.621 IST [545792] LOG:  database system is ready to accept connections
2022-08-05 12:45:47.765 IST [545840] ERROR:  syntax error at or near ";" at character 253
2022-08-05 12:45:47.765 IST [545840] QUERY:  
		DECLARE
			is_in_recovery BOOLEAN;
			result VARCHAR;
		BEGIN
			SELECT pg_is_in_recovery() INTO is_in_recovery;
			IF is_in_recovery = 1 THEN
				result := "pg is in recovery u cant's start postgres";
			ELSE
				SELECT launch_insert_sm() INTO result;
			END;
			RETURN result;
		END;
		
2022-08-05 12:45:47.765 IST [545840] STATEMENT:  create  extension bw_sm ;
2022-08-05 12:52:36.934 IST [545792] LOG:  received fast shutdown request
2022-08-05 12:52:36.937 IST [545792] LOG:  aborting any active transactions
2022-08-05 12:52:36.937 IST [545840] FATAL:  terminating connection due to administrator command
2022-08-05 12:52:36.937 IST [545792] LOG:  background worker "logical replication launcher" (PID 545801) exited with exit code 1
2022-08-05 12:52:36.938 IST [545795] LOG:  shutting down
2022-08-05 12:52:36.980 IST [545792] LOG:  database system is shut down
2022-08-05 12:52:44.828 IST [547717] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 12:52:44.828 IST [547717] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 12:52:44.832 IST [547717] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 12:52:44.845 IST [547719] LOG:  database system was shut down at 2022-08-05 12:52:36 IST
2022-08-05 12:52:44.848 IST [547717] LOG:  database system is ready to accept connections
2022-08-05 12:53:14.613 IST [547783] ERROR:  operator does not exist: boolean = integer at character 23
2022-08-05 12:53:14.613 IST [547783] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2022-08-05 12:53:14.613 IST [547783] QUERY:  SELECT is_in_recovery = 1
2022-08-05 12:53:14.613 IST [547783] CONTEXT:  PL/pgSQL function launch_insert_sm_util() line 7 at IF
2022-08-05 12:53:14.613 IST [547783] STATEMENT:  select launch_insert_sm_util();
2022-08-05 12:54:47.484 IST [547717] LOG:  received fast shutdown request
2022-08-05 12:54:47.487 IST [547717] LOG:  aborting any active transactions
2022-08-05 12:54:47.487 IST [547783] FATAL:  terminating connection due to administrator command
2022-08-05 12:54:47.488 IST [547717] LOG:  background worker "logical replication launcher" (PID 547727) exited with exit code 1
2022-08-05 12:54:47.489 IST [547721] LOG:  shutting down
2022-08-05 12:54:47.560 IST [547717] LOG:  database system is shut down
2022-08-05 12:54:53.803 IST [548058] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 12:54:53.803 IST [548058] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 12:54:53.808 IST [548058] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 12:54:53.822 IST [548060] LOG:  database system was shut down at 2022-08-05 12:54:47 IST
2022-08-05 12:54:53.826 IST [548058] LOG:  database system is ready to accept connections
2022-08-05 12:55:23.193 IST [548058] LOG:  server process (PID 548146) was terminated by signal 11: Segmentation fault
2022-08-05 12:55:23.193 IST [548058] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 12:55:23.193 IST [548058] LOG:  terminating any other active server processes
2022-08-05 12:55:23.193 IST [548092] WARNING:  terminating connection because of crash of another server process
2022-08-05 12:55:23.193 IST [548092] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 12:55:23.193 IST [548092] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 12:55:23.194 IST [548064] WARNING:  terminating connection because of crash of another server process
2022-08-05 12:55:23.194 IST [548064] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 12:55:23.194 IST [548064] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 12:55:23.194 IST [548196] FATAL:  the database system is in recovery mode
2022-08-05 12:55:23.194 IST [548058] LOG:  archiver process (PID 548065) exited with exit code 1
2022-08-05 12:55:23.194 IST [548058] LOG:  all server processes terminated; reinitializing
2022-08-05 12:55:23.202 IST [548200] LOG:  database system was interrupted; last known up at 2022-08-05 12:54:53 IST
2022-08-05 12:55:23.202 IST [548201] FATAL:  the database system is in recovery mode
2022-08-05 12:55:23.269 IST [548200] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 12:55:23.271 IST [548200] LOG:  redo starts at 0/30000098
2022-08-05 12:55:23.271 IST [548200] LOG:  invalid record length at 0/30023330: wanted 24, got 0
2022-08-05 12:55:23.271 IST [548200] LOG:  redo done at 0/30023308
2022-08-05 12:55:23.271 IST [548200] LOG:  last completed transaction was at log time 2022-08-05 12:55:23.023586+05:30
2022-08-05 12:55:23.331 IST [548058] LOG:  database system is ready to accept connections
2022-08-05 12:55:57.905 IST [548058] LOG:  received fast shutdown request
2022-08-05 12:55:57.908 IST [548058] LOG:  aborting any active transactions
2022-08-05 12:55:57.909 IST [548058] LOG:  background worker "logical replication launcher" (PID 548208) exited with exit code 1
2022-08-05 12:55:57.909 IST [548202] LOG:  shutting down
2022-08-05 12:55:57.953 IST [548058] LOG:  database system is shut down
2022-08-05 12:56:39.040 IST [548458] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 12:56:39.040 IST [548458] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 12:56:39.044 IST [548458] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 12:56:39.058 IST [548460] LOG:  database system was shut down at 2022-08-05 12:55:57 IST
2022-08-05 12:56:39.061 IST [548458] LOG:  database system is ready to accept connections
2022-08-05 12:56:58.883 IST [548546] ERROR:  invalid input syntax for integer: "f"
2022-08-05 12:56:58.883 IST [548546] CONTEXT:  PL/pgSQL function launch_insert_sm_util() line 6 at SQL statement
2022-08-05 12:56:58.883 IST [548546] STATEMENT:  select launch_insert_sm_util();
2022-08-05 12:57:47.234 IST [548458] LOG:  received fast shutdown request
2022-08-05 12:57:47.237 IST [548458] LOG:  aborting any active transactions
2022-08-05 12:57:47.237 IST [548546] FATAL:  terminating connection due to administrator command
2022-08-05 12:57:47.238 IST [548458] LOG:  background worker "logical replication launcher" (PID 548468) exited with exit code 1
2022-08-05 12:57:47.239 IST [548461] LOG:  shutting down
2022-08-05 12:57:47.312 IST [548458] LOG:  database system is shut down
2022-08-05 12:57:51.935 IST [548773] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 12:57:51.935 IST [548773] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 12:57:51.939 IST [548773] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 12:57:51.953 IST [548775] LOG:  database system was shut down at 2022-08-05 12:57:47 IST
2022-08-05 12:57:51.956 IST [548773] LOG:  database system is ready to accept connections
2022-08-05 12:58:11.123 IST [548773] LOG:  server process (PID 548842) was terminated by signal 11: Segmentation fault
2022-08-05 12:58:11.123 IST [548773] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 12:58:11.123 IST [548773] LOG:  terminating any other active server processes
2022-08-05 12:58:11.123 IST [548809] WARNING:  terminating connection because of crash of another server process
2022-08-05 12:58:11.123 IST [548809] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 12:58:11.123 IST [548809] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 12:58:11.123 IST [548779] WARNING:  terminating connection because of crash of another server process
2022-08-05 12:58:11.123 IST [548779] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 12:58:11.123 IST [548779] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 12:58:11.123 IST [548773] LOG:  archiver process (PID 548780) exited with exit code 1
2022-08-05 12:58:11.124 IST [548883] FATAL:  the database system is in recovery mode
2022-08-05 12:58:11.124 IST [548773] LOG:  all server processes terminated; reinitializing
2022-08-05 12:58:11.133 IST [548887] LOG:  database system was interrupted; last known up at 2022-08-05 12:57:51 IST
2022-08-05 12:58:11.133 IST [548888] FATAL:  the database system is in recovery mode
2022-08-05 12:58:11.212 IST [548887] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 12:58:11.215 IST [548887] LOG:  redo starts at 0/32000098
2022-08-05 12:58:11.216 IST [548887] LOG:  invalid record length at 0/320216C8: wanted 24, got 0
2022-08-05 12:58:11.216 IST [548887] LOG:  redo done at 0/320216A0
2022-08-05 12:58:11.216 IST [548887] LOG:  last completed transaction was at log time 2022-08-05 12:58:10.98243+05:30
2022-08-05 12:58:11.283 IST [548773] LOG:  database system is ready to accept connections
2022-08-05 13:03:26.575 IST [548773] LOG:  received fast shutdown request
2022-08-05 13:03:26.580 IST [548773] LOG:  aborting any active transactions
2022-08-05 13:03:26.580 IST [548773] LOG:  background worker "logical replication launcher" (PID 548895) exited with exit code 1
2022-08-05 13:03:26.581 IST [548889] LOG:  shutting down
2022-08-05 13:03:26.625 IST [548773] LOG:  database system is shut down
2022-08-05 13:03:34.235 IST [550081] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 13:03:34.235 IST [550081] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 13:03:34.240 IST [550081] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 13:03:34.254 IST [550083] LOG:  database system was shut down at 2022-08-05 13:03:26 IST
2022-08-05 13:03:34.257 IST [550081] LOG:  database system is ready to accept connections
2022-08-05 13:03:49.995 IST [550081] LOG:  server process (PID 550174) was terminated by signal 11: Segmentation fault
2022-08-05 13:03:49.995 IST [550081] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 13:03:49.995 IST [550081] LOG:  terminating any other active server processes
2022-08-05 13:03:49.995 IST [550119] WARNING:  terminating connection because of crash of another server process
2022-08-05 13:03:49.995 IST [550119] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 13:03:49.995 IST [550119] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 13:03:49.995 IST [550087] WARNING:  terminating connection because of crash of another server process
2022-08-05 13:03:49.995 IST [550087] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 13:03:49.995 IST [550087] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 13:03:49.995 IST [550211] FATAL:  the database system is in recovery mode
2022-08-05 13:03:49.995 IST [550081] LOG:  archiver process (PID 550088) exited with exit code 1
2022-08-05 13:03:49.996 IST [550081] LOG:  all server processes terminated; reinitializing
2022-08-05 13:03:50.003 IST [550215] LOG:  database system was interrupted; last known up at 2022-08-05 13:03:34 IST
2022-08-05 13:03:50.003 IST [550216] FATAL:  the database system is in recovery mode
2022-08-05 13:03:50.088 IST [550215] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 13:03:50.089 IST [550215] LOG:  redo starts at 0/33000098
2022-08-05 13:03:50.090 IST [550215] LOG:  invalid record length at 0/3301E540: wanted 24, got 0
2022-08-05 13:03:50.090 IST [550215] LOG:  redo done at 0/3301E518
2022-08-05 13:03:50.090 IST [550215] LOG:  last completed transaction was at log time 2022-08-05 13:03:49.855058+05:30
2022-08-05 13:03:50.150 IST [550081] LOG:  database system is ready to accept connections
2022-08-05 13:04:05.076 IST [550081] LOG:  received fast shutdown request
2022-08-05 13:04:05.079 IST [550081] LOG:  aborting any active transactions
2022-08-05 13:04:05.080 IST [550081] LOG:  background worker "logical replication launcher" (PID 550223) exited with exit code 1
2022-08-05 13:04:05.080 IST [550217] LOG:  shutting down
2022-08-05 13:04:05.121 IST [550081] LOG:  database system is shut down
2022-08-05 13:59:40.109 IST [551179] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 13:59:40.109 IST [551179] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 13:59:40.114 IST [551179] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 13:59:40.127 IST [551182] LOG:  database system was shut down at 2022-08-05 13:04:05 IST
2022-08-05 13:59:40.129 IST [551179] LOG:  database system is ready to accept connections
2022-08-05 13:59:49.750 IST [551179] LOG:  server process (PID 551246) was terminated by signal 11: Segmentation fault
2022-08-05 13:59:49.750 IST [551179] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 13:59:49.750 IST [551179] LOG:  terminating any other active server processes
2022-08-05 13:59:49.750 IST [551186] WARNING:  terminating connection because of crash of another server process
2022-08-05 13:59:49.750 IST [551186] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 13:59:49.750 IST [551186] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 13:59:49.750 IST [551179] LOG:  archiver process (PID 551187) exited with exit code 1
2022-08-05 13:59:49.750 IST [551259] FATAL:  the database system is in recovery mode
2022-08-05 13:59:49.751 IST [551179] LOG:  all server processes terminated; reinitializing
2022-08-05 13:59:49.757 IST [551260] LOG:  database system was interrupted; last known up at 2022-08-05 13:59:40 IST
2022-08-05 13:59:49.813 IST [551260] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 13:59:49.815 IST [551260] LOG:  redo starts at 0/34000098
2022-08-05 13:59:49.816 IST [551260] LOG:  invalid record length at 0/3400A570: wanted 24, got 0
2022-08-05 13:59:49.816 IST [551260] LOG:  redo done at 0/3400A548
2022-08-05 13:59:49.816 IST [551260] LOG:  last completed transaction was at log time 2022-08-05 13:59:49.6018+05:30
2022-08-05 13:59:49.846 IST [551179] LOG:  database system is ready to accept connections
2022-08-05 14:01:41.808 IST [551179] LOG:  received fast shutdown request
2022-08-05 14:01:41.811 IST [551179] LOG:  aborting any active transactions
2022-08-05 14:01:41.812 IST [551179] LOG:  background worker "logical replication launcher" (PID 551266) exited with exit code 1
2022-08-05 14:01:41.812 IST [551261] LOG:  shutting down
2022-08-05 14:01:41.855 IST [551179] LOG:  database system is shut down
2022-08-05 14:01:51.603 IST [551549] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:01:51.603 IST [551549] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:01:51.607 IST [551549] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:01:51.626 IST [551551] LOG:  database system was shut down at 2022-08-05 14:01:41 IST
2022-08-05 14:01:51.628 IST [551549] LOG:  database system is ready to accept connections
2022-08-05 14:02:02.728 IST [551549] LOG:  server process (PID 551601) was terminated by signal 11: Segmentation fault
2022-08-05 14:02:02.728 IST [551549] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 14:02:02.728 IST [551549] LOG:  terminating any other active server processes
2022-08-05 14:02:02.728 IST [551555] WARNING:  terminating connection because of crash of another server process
2022-08-05 14:02:02.728 IST [551555] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 14:02:02.728 IST [551555] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 14:02:02.728 IST [551549] LOG:  archiver process (PID 551556) exited with exit code 1
2022-08-05 14:02:02.728 IST [551612] FATAL:  the database system is in recovery mode
2022-08-05 14:02:02.728 IST [551549] LOG:  all server processes terminated; reinitializing
2022-08-05 14:02:02.735 IST [551613] LOG:  database system was interrupted; last known up at 2022-08-05 14:01:51 IST
2022-08-05 14:02:02.786 IST [551613] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 14:02:02.787 IST [551613] LOG:  redo starts at 0/35000098
2022-08-05 14:02:02.788 IST [551613] LOG:  invalid record length at 0/3500A858: wanted 24, got 0
2022-08-05 14:02:02.788 IST [551613] LOG:  redo done at 0/3500A830
2022-08-05 14:02:02.788 IST [551613] LOG:  last completed transaction was at log time 2022-08-05 14:02:02.593693+05:30
2022-08-05 14:02:02.819 IST [551549] LOG:  database system is ready to accept connections
2022-08-05 14:02:49.549 IST [551549] LOG:  server process (PID 551668) was terminated by signal 11: Segmentation fault
2022-08-05 14:02:49.549 IST [551549] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 14:02:49.549 IST [551549] LOG:  terminating any other active server processes
2022-08-05 14:02:49.549 IST [551617] WARNING:  terminating connection because of crash of another server process
2022-08-05 14:02:49.549 IST [551617] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 14:02:49.549 IST [551617] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 14:02:49.550 IST [551703] FATAL:  the database system is in recovery mode
2022-08-05 14:02:49.550 IST [551549] LOG:  archiver process (PID 551618) exited with exit code 1
2022-08-05 14:02:49.550 IST [551549] LOG:  all server processes terminated; reinitializing
2022-08-05 14:02:49.556 IST [551704] LOG:  database system was interrupted; last known up at 2022-08-05 14:02:02 IST
2022-08-05 14:02:49.623 IST [551704] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 14:02:49.625 IST [551704] LOG:  redo starts at 0/3500A8C8
2022-08-05 14:02:49.626 IST [551704] LOG:  invalid record length at 0/3502C050: wanted 24, got 0
2022-08-05 14:02:49.626 IST [551704] LOG:  redo done at 0/3502C028
2022-08-05 14:02:49.626 IST [551704] LOG:  last completed transaction was at log time 2022-08-05 14:02:49.410609+05:30
2022-08-05 14:02:49.684 IST [551549] LOG:  database system is ready to accept connections
2022-08-05 14:04:04.676 IST [551839] FATAL:  lock file "postmaster.pid" already exists
2022-08-05 14:04:04.676 IST [551839] HINT:  Is another postmaster (PID 551549) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserMaster/pgdata"?
2022-08-05 14:04:07.898 IST [551549] LOG:  received fast shutdown request
2022-08-05 14:04:07.901 IST [551549] LOG:  aborting any active transactions
2022-08-05 14:04:07.902 IST [551549] LOG:  background worker "logical replication launcher" (PID 551711) exited with exit code 1
2022-08-05 14:04:07.902 IST [551705] LOG:  shutting down
2022-08-05 14:04:07.946 IST [551549] LOG:  database system is shut down
2022-08-05 14:04:09.068 IST [551882] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:04:09.068 IST [551882] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:04:09.072 IST [551882] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:04:09.088 IST [551884] LOG:  database system was shut down at 2022-08-05 14:04:07 IST
2022-08-05 14:04:09.091 IST [551882] LOG:  database system is ready to accept connections
2022-08-05 14:04:17.131 IST [551923] ERROR:  function "launch_insert_sm_util" already exists with same argument types
2022-08-05 14:04:17.131 IST [551923] STATEMENT:  CREATE FUNCTION launch_insert_sm_util()
	    RETURNS TEXT STRICT
	LANGUAGE plpgsql
	AS $$
	DECLARE
	is_in_recovery VARCHAR(10);
	result VARCHAR(50);
	BEGIN
	SELECT pg_is_in_recovery() INTO is_in_recovery;
	IF is_in_recovery = 't' THEN
	result := 'pg is in recovery u can not  start postgres';
	ELSE
	result := 'u can start postgres';
	END IF;
	RETURN result;
	END;
	$$;
2022-08-05 14:12:28.777 IST [551882] LOG:  received fast shutdown request
2022-08-05 14:12:28.780 IST [551882] LOG:  aborting any active transactions
2022-08-05 14:12:28.780 IST [551923] FATAL:  terminating connection due to administrator command
2022-08-05 14:12:28.781 IST [551882] LOG:  background worker "logical replication launcher" (PID 551891) exited with exit code 1
2022-08-05 14:12:28.782 IST [551885] LOG:  shutting down
2022-08-05 14:12:28.822 IST [551882] LOG:  database system is shut down
2022-08-05 14:12:38.589 IST [553048] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:12:38.589 IST [553048] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:12:38.594 IST [553048] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:12:38.607 IST [553050] LOG:  database system was shut down at 2022-08-05 14:12:28 IST
2022-08-05 14:12:38.610 IST [553048] LOG:  database system is ready to accept connections
2022-08-05 14:12:49.671 IST [553091] ERROR:  extension "bw_sm" does not exist
2022-08-05 14:12:49.671 IST [553091] STATEMENT:  drop extension bw_sm ;
2022-08-05 14:12:55.217 IST [553091] ERROR:  function "launch_insert_sm_util" already exists with same argument types
2022-08-05 14:12:55.217 IST [553091] STATEMENT:  create  extension bw_sm ;
2022-08-05 14:13:39.476 IST [553048] LOG:  server process (PID 553091) was terminated by signal 11: Segmentation fault
2022-08-05 14:13:39.476 IST [553048] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 14:13:39.476 IST [553048] LOG:  terminating any other active server processes
2022-08-05 14:13:39.476 IST [553055] WARNING:  terminating connection because of crash of another server process
2022-08-05 14:13:39.476 IST [553055] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 14:13:39.476 IST [553055] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 14:13:39.476 IST [553048] LOG:  archiver process (PID 553056) exited with exit code 1
2022-08-05 14:13:39.476 IST [553184] FATAL:  the database system is in recovery mode
2022-08-05 14:13:39.477 IST [553048] LOG:  all server processes terminated; reinitializing
2022-08-05 14:13:39.483 IST [553185] LOG:  database system was interrupted; last known up at 2022-08-05 14:12:38 IST
2022-08-05 14:13:39.535 IST [553185] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 14:13:39.537 IST [553185] LOG:  redo starts at 0/37000098
2022-08-05 14:13:39.538 IST [553185] LOG:  invalid record length at 0/3701F840: wanted 24, got 0
2022-08-05 14:13:39.538 IST [553185] LOG:  redo done at 0/3701F818
2022-08-05 14:13:39.538 IST [553185] LOG:  last completed transaction was at log time 2022-08-05 14:13:39.334053+05:30
2022-08-05 14:13:39.596 IST [553048] LOG:  database system is ready to accept connections
2022-08-05 14:14:32.550 IST [553048] LOG:  received fast shutdown request
2022-08-05 14:14:32.553 IST [553048] LOG:  aborting any active transactions
2022-08-05 14:14:32.554 IST [553048] LOG:  background worker "logical replication launcher" (PID 553193) exited with exit code 1
2022-08-05 14:14:32.554 IST [553187] LOG:  shutting down
2022-08-05 14:14:32.595 IST [553048] LOG:  database system is shut down
2022-08-05 14:14:37.890 IST [553404] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:14:37.890 IST [553404] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:14:37.894 IST [553404] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:14:37.909 IST [553406] LOG:  database system was shut down at 2022-08-05 14:14:32 IST
2022-08-05 14:14:37.911 IST [553404] LOG:  database system is ready to accept connections
2022-08-05 14:14:53.228 IST [553426] LOG:  Here
2022-08-05 14:14:53.228 IST [553426] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:14:53.228 IST [553426] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:14:53.390 IST [553404] LOG:  server process (PID 553426) was terminated by signal 11: Segmentation fault
2022-08-05 14:14:53.390 IST [553404] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 14:14:53.390 IST [553404] LOG:  terminating any other active server processes
2022-08-05 14:14:53.391 IST [553411] WARNING:  terminating connection because of crash of another server process
2022-08-05 14:14:53.391 IST [553411] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 14:14:53.391 IST [553411] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 14:14:53.391 IST [553404] LOG:  archiver process (PID 553412) exited with exit code 1
2022-08-05 14:14:53.391 IST [553467] FATAL:  the database system is in recovery mode
2022-08-05 14:14:53.391 IST [553404] LOG:  all server processes terminated; reinitializing
2022-08-05 14:14:53.399 IST [553468] LOG:  database system was interrupted; last known up at 2022-08-05 14:14:37 IST
2022-08-05 14:14:53.483 IST [553468] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 14:14:53.487 IST [553468] LOG:  redo starts at 0/38000098
2022-08-05 14:14:53.487 IST [553468] LOG:  invalid record length at 0/3801CD18: wanted 24, got 0
2022-08-05 14:14:53.487 IST [553468] LOG:  redo done at 0/3801CCF0
2022-08-05 14:14:53.487 IST [553468] LOG:  last completed transaction was at log time 2022-08-05 14:14:53.242065+05:30
2022-08-05 14:14:53.549 IST [553404] LOG:  database system is ready to accept connections
2022-08-05 14:17:12.975 IST [553687] LOG:  Here
2022-08-05 14:17:12.975 IST [553687] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:17:12.975 IST [553687] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:17:13.135 IST [553404] LOG:  server process (PID 553687) was terminated by signal 11: Segmentation fault
2022-08-05 14:17:13.135 IST [553404] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 14:17:13.135 IST [553404] LOG:  terminating any other active server processes
2022-08-05 14:17:13.135 IST [553473] WARNING:  terminating connection because of crash of another server process
2022-08-05 14:17:13.135 IST [553473] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 14:17:13.135 IST [553473] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 14:17:13.135 IST [553404] LOG:  archiver process (PID 553474) exited with exit code 1
2022-08-05 14:17:13.135 IST [553698] FATAL:  the database system is in recovery mode
2022-08-05 14:17:13.135 IST [553404] LOG:  all server processes terminated; reinitializing
2022-08-05 14:17:13.142 IST [553699] LOG:  database system was interrupted; last known up at 2022-08-05 14:14:53 IST
2022-08-05 14:17:13.192 IST [553699] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 14:17:13.196 IST [553699] LOG:  redo starts at 0/3801CD88
2022-08-05 14:17:13.196 IST [553699] LOG:  invalid record length at 0/38028138: wanted 24, got 0
2022-08-05 14:17:13.197 IST [553699] LOG:  redo done at 0/38028110
2022-08-05 14:17:13.197 IST [553699] LOG:  last completed transaction was at log time 2022-08-05 14:17:12.99217+05:30
2022-08-05 14:17:13.228 IST [553404] LOG:  database system is ready to accept connections
2022-08-05 14:18:59.417 IST [553404] LOG:  received fast shutdown request
2022-08-05 14:18:59.420 IST [553404] LOG:  aborting any active transactions
2022-08-05 14:18:59.421 IST [553404] LOG:  background worker "logical replication launcher" (PID 553706) exited with exit code 1
2022-08-05 14:18:59.421 IST [553700] LOG:  shutting down
2022-08-05 14:18:59.463 IST [553404] LOG:  database system is shut down
2022-08-05 14:19:04.647 IST [553925] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:19:04.647 IST [553925] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:19:04.652 IST [553925] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:19:04.669 IST [553927] LOG:  database system was shut down at 2022-08-05 14:18:59 IST
2022-08-05 14:19:04.671 IST [553925] LOG:  database system is ready to accept connections
2022-08-05 14:19:17.225 IST [553967] ERROR:  function launch_insert_sm() does not exist
2022-08-05 14:19:17.225 IST [553967] STATEMENT:  create  extension bw_sm ;
2022-08-05 14:19:37.609 IST [553967] ERROR:  function launch_insert_sm() does not exist
2022-08-05 14:19:37.609 IST [553967] STATEMENT:  create  extension bw_sm ;
2022-08-05 14:19:44.348 IST [553925] LOG:  received fast shutdown request
2022-08-05 14:19:44.351 IST [553925] LOG:  aborting any active transactions
2022-08-05 14:19:44.351 IST [553967] FATAL:  terminating connection due to administrator command
2022-08-05 14:19:44.352 IST [553925] LOG:  background worker "logical replication launcher" (PID 553934) exited with exit code 1
2022-08-05 14:19:44.353 IST [553928] LOG:  shutting down
2022-08-05 14:19:44.420 IST [553925] LOG:  database system is shut down
2022-08-05 14:19:49.497 IST [554155] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:19:49.497 IST [554155] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:19:49.503 IST [554155] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:19:49.516 IST [554157] LOG:  database system was shut down at 2022-08-05 14:19:44 IST
2022-08-05 14:19:49.519 IST [554155] LOG:  database system is ready to accept connections
2022-08-05 14:19:58.983 IST [554200] ERROR:  extension "bw_sm" does not exist
2022-08-05 14:19:58.983 IST [554200] STATEMENT:  drop extension bw_sm ;
2022-08-05 14:24:35.163 IST [554155] LOG:  received fast shutdown request
2022-08-05 14:24:35.166 IST [554155] LOG:  aborting any active transactions
2022-08-05 14:24:35.166 IST [554200] FATAL:  terminating connection due to administrator command
2022-08-05 14:24:35.167 IST [554155] LOG:  background worker "logical replication launcher" (PID 554164) exited with exit code 1
2022-08-05 14:24:35.168 IST [554158] LOG:  shutting down
2022-08-05 14:24:35.226 IST [554155] LOG:  database system is shut down
2022-08-05 14:24:41.682 IST [554598] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:24:41.682 IST [554598] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:24:41.688 IST [554598] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:24:41.701 IST [554600] LOG:  database system was shut down at 2022-08-05 14:24:35 IST
2022-08-05 14:24:41.704 IST [554598] LOG:  database system is ready to accept connections
2022-08-05 14:24:55.936 IST [554638] LOG:  Here
2022-08-05 14:24:55.936 IST [554638] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:24:55.936 IST [554638] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:24:56.096 IST [554598] LOG:  server process (PID 554638) was terminated by signal 11: Segmentation fault
2022-08-05 14:24:56.096 IST [554598] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 14:24:56.096 IST [554598] LOG:  terminating any other active server processes
2022-08-05 14:24:56.096 IST [554605] WARNING:  terminating connection because of crash of another server process
2022-08-05 14:24:56.096 IST [554605] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 14:24:56.096 IST [554605] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 14:24:56.097 IST [554683] FATAL:  the database system is in recovery mode
2022-08-05 14:24:56.097 IST [554598] LOG:  archiver process (PID 554606) exited with exit code 1
2022-08-05 14:24:56.097 IST [554598] LOG:  all server processes terminated; reinitializing
2022-08-05 14:24:56.104 IST [554684] LOG:  database system was interrupted; last known up at 2022-08-05 14:24:41 IST
2022-08-05 14:24:56.166 IST [554684] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 14:24:56.168 IST [554684] LOG:  redo starts at 0/3B000098
2022-08-05 14:24:56.169 IST [554684] LOG:  invalid record length at 0/3B01A620: wanted 24, got 0
2022-08-05 14:24:56.169 IST [554684] LOG:  redo done at 0/3B01A5F8
2022-08-05 14:24:56.169 IST [554684] LOG:  last completed transaction was at log time 2022-08-05 14:24:55.949376+05:30
2022-08-05 14:24:56.220 IST [554598] LOG:  database system is ready to accept connections
2022-08-05 14:25:17.632 IST [554598] LOG:  received fast shutdown request
2022-08-05 14:25:17.634 IST [554598] LOG:  aborting any active transactions
2022-08-05 14:25:17.635 IST [554598] LOG:  background worker "logical replication launcher" (PID 554691) exited with exit code 1
2022-08-05 14:25:17.636 IST [554685] LOG:  shutting down
2022-08-05 14:25:17.681 IST [554598] LOG:  database system is shut down
2022-08-05 14:25:18.882 IST [554811] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:25:18.882 IST [554811] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:25:18.886 IST [554811] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:25:18.899 IST [554814] LOG:  database system was shut down at 2022-08-05 14:25:17 IST
2022-08-05 14:25:18.905 IST [554811] LOG:  database system is ready to accept connections
2022-08-05 14:25:29.287 IST [554811] LOG:  received fast shutdown request
2022-08-05 14:25:29.290 IST [554811] LOG:  aborting any active transactions
2022-08-05 14:25:29.291 IST [554811] LOG:  background worker "logical replication launcher" (PID 554821) exited with exit code 1
2022-08-05 14:25:29.292 IST [554815] LOG:  shutting down
2022-08-05 14:25:29.341 IST [554811] LOG:  database system is shut down
2022-08-05 14:25:33.825 IST [554942] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:25:33.825 IST [554942] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:25:33.828 IST [554942] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:25:33.840 IST [554945] LOG:  database system was shut down at 2022-08-05 14:25:29 IST
2022-08-05 14:25:33.842 IST [554942] LOG:  database system is ready to accept connections
2022-08-05 14:25:47.325 IST [554990] LOG:  Here
2022-08-05 14:25:47.325 IST [554990] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:25:47.325 IST [554990] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:25:47.325 IST [554990] ERROR:  type result is only a shell
2022-08-05 14:25:47.325 IST [554990] CONTEXT:  PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:25:47.325 IST [554990] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:29:42.627 IST [554942] LOG:  received fast shutdown request
2022-08-05 14:29:42.631 IST [554942] LOG:  aborting any active transactions
2022-08-05 14:29:42.631 IST [554990] FATAL:  terminating connection due to administrator command
2022-08-05 14:29:42.632 IST [554942] LOG:  background worker "logical replication launcher" (PID 554952) exited with exit code 1
2022-08-05 14:29:42.639 IST [554946] LOG:  shutting down
2022-08-05 14:29:42.720 IST [554942] LOG:  database system is shut down
2022-08-05 14:29:47.854 IST [555707] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:29:47.854 IST [555707] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:29:47.860 IST [555707] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:29:47.873 IST [555709] LOG:  database system was shut down at 2022-08-05 14:29:42 IST
2022-08-05 14:29:47.876 IST [555707] LOG:  database system is ready to accept connections
2022-08-05 14:29:58.547 IST [555746] LOG:  PID: 555777
2022-08-05 14:29:58.547 IST [555746] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:29:58.547 IST [555746] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:29:58.548 IST [555746] ERROR:  type result is only a shell
2022-08-05 14:29:58.548 IST [555746] CONTEXT:  PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:29:58.548 IST [555746] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:31:08.120 IST [555707] LOG:  received fast shutdown request
2022-08-05 14:31:08.125 IST [555707] LOG:  aborting any active transactions
2022-08-05 14:31:08.125 IST [555746] FATAL:  terminating connection due to administrator command
2022-08-05 14:31:08.126 IST [555707] LOG:  background worker "logical replication launcher" (PID 555716) exited with exit code 1
2022-08-05 14:31:08.133 IST [555710] LOG:  shutting down
2022-08-05 14:31:08.211 IST [555707] LOG:  database system is shut down
2022-08-05 14:31:09.467 IST [556020] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:31:09.467 IST [556020] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:31:09.470 IST [556020] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:31:09.482 IST [556023] LOG:  database system was shut down at 2022-08-05 14:31:08 IST
2022-08-05 14:31:09.485 IST [556020] LOG:  database system is ready to accept connections
2022-08-05 14:31:21.575 IST [556020] LOG:  received fast shutdown request
2022-08-05 14:31:21.578 IST [556020] LOG:  aborting any active transactions
2022-08-05 14:31:21.579 IST [556020] LOG:  background worker "logical replication launcher" (PID 556031) exited with exit code 1
2022-08-05 14:31:21.579 IST [556025] LOG:  shutting down
2022-08-05 14:31:21.627 IST [556020] LOG:  database system is shut down
2022-08-05 14:31:25.174 IST [556146] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:31:25.174 IST [556146] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:31:25.178 IST [556146] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:31:25.197 IST [556148] LOG:  database system was shut down at 2022-08-05 14:31:21 IST
2022-08-05 14:31:25.199 IST [556146] LOG:  database system is ready to accept connections
2022-08-05 14:31:36.422 IST [556187] LOG:  PID: 556212
2022-08-05 14:31:36.422 IST [556187] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:31:36.422 IST [556187] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:31:36.569 IST [556146] LOG:  server process (PID 556187) was terminated by signal 11: Segmentation fault
2022-08-05 14:31:36.569 IST [556146] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 14:31:36.569 IST [556146] LOG:  terminating any other active server processes
2022-08-05 14:31:36.570 IST [556152] WARNING:  terminating connection because of crash of another server process
2022-08-05 14:31:36.570 IST [556152] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 14:31:36.570 IST [556152] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 14:31:36.570 IST [556146] LOG:  archiver process (PID 556153) exited with exit code 1
2022-08-05 14:31:36.570 IST [556221] FATAL:  the database system is in recovery mode
2022-08-05 14:31:36.570 IST [556146] LOG:  all server processes terminated; reinitializing
2022-08-05 14:31:36.577 IST [556222] LOG:  database system was interrupted; last known up at 2022-08-05 14:31:25 IST
2022-08-05 14:31:36.628 IST [556222] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 14:31:36.630 IST [556222] LOG:  redo starts at 0/40000098
2022-08-05 14:31:36.630 IST [556222] LOG:  invalid record length at 0/40021120: wanted 24, got 0
2022-08-05 14:31:36.630 IST [556222] LOG:  redo done at 0/400210F8
2022-08-05 14:31:36.630 IST [556222] LOG:  last completed transaction was at log time 2022-08-05 14:31:36.434699+05:30
2022-08-05 14:31:36.684 IST [556146] LOG:  database system is ready to accept connections
2022-08-05 14:32:57.092 IST [556146] LOG:  received fast shutdown request
2022-08-05 14:32:57.095 IST [556146] LOG:  aborting any active transactions
2022-08-05 14:32:57.095 IST [556146] LOG:  background worker "logical replication launcher" (PID 556229) exited with exit code 1
2022-08-05 14:32:57.096 IST [556223] LOG:  shutting down
2022-08-05 14:32:57.137 IST [556146] LOG:  database system is shut down
2022-08-05 14:33:07.056 IST [556443] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:33:07.056 IST [556443] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:33:07.061 IST [556443] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:33:07.076 IST [556445] LOG:  database system was shut down at 2022-08-05 14:32:57 IST
2022-08-05 14:33:07.079 IST [556443] LOG:  database system is ready to accept connections
2022-08-05 14:33:19.437 IST [556484] LOG:  PID: 556510
2022-08-05 14:33:19.437 IST [556484] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:33:19.437 IST [556484] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:33:19.584 IST [556443] LOG:  server process (PID 556484) was terminated by signal 11: Segmentation fault
2022-08-05 14:33:19.584 IST [556443] DETAIL:  Failed process was running: select launch_insert_sm_util();
2022-08-05 14:33:19.584 IST [556443] LOG:  terminating any other active server processes
2022-08-05 14:33:19.584 IST [556449] WARNING:  terminating connection because of crash of another server process
2022-08-05 14:33:19.584 IST [556449] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 14:33:19.584 IST [556449] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 14:33:19.585 IST [556517] FATAL:  the database system is in recovery mode
2022-08-05 14:33:19.585 IST [556443] LOG:  archiver process (PID 556450) exited with exit code 1
2022-08-05 14:33:19.585 IST [556443] LOG:  all server processes terminated; reinitializing
2022-08-05 14:33:19.592 IST [556518] LOG:  database system was interrupted; last known up at 2022-08-05 14:33:07 IST
2022-08-05 14:33:19.663 IST [556518] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 14:33:19.666 IST [556518] LOG:  redo starts at 0/41000098
2022-08-05 14:33:19.667 IST [556518] LOG:  invalid record length at 0/4101C180: wanted 24, got 0
2022-08-05 14:33:19.667 IST [556518] LOG:  redo done at 0/4101C158
2022-08-05 14:33:19.667 IST [556518] LOG:  last completed transaction was at log time 2022-08-05 14:33:19.449334+05:30
2022-08-05 14:33:19.720 IST [556443] LOG:  database system is ready to accept connections
2022-08-05 14:36:51.938 IST [556443] LOG:  received fast shutdown request
2022-08-05 14:36:51.941 IST [556443] LOG:  aborting any active transactions
2022-08-05 14:36:51.942 IST [556443] LOG:  background worker "logical replication launcher" (PID 556525) exited with exit code 1
2022-08-05 14:36:51.942 IST [556519] LOG:  shutting down
2022-08-05 14:36:51.985 IST [556443] LOG:  database system is shut down
2022-08-05 14:36:58.124 IST [556909] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:36:58.124 IST [556909] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:36:58.129 IST [556909] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:36:58.143 IST [556911] LOG:  database system was shut down at 2022-08-05 14:36:51 IST
2022-08-05 14:36:58.146 IST [556909] LOG:  database system is ready to accept connections
2022-08-05 14:37:15.451 IST [556956] LOG:  PID: 556982
2022-08-05 14:37:15.451 IST [556956] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:37:15.451 IST [556956] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:41:55.232 IST [556909] LOG:  received fast shutdown request
2022-08-05 14:41:55.235 IST [556909] LOG:  aborting any active transactions
2022-08-05 14:41:55.235 IST [556956] FATAL:  terminating connection due to administrator command
2022-08-05 14:41:55.236 IST [556909] LOG:  background worker "logical replication launcher" (PID 556918) exited with exit code 1
2022-08-05 14:41:55.242 IST [556912] LOG:  shutting down
2022-08-05 14:41:55.322 IST [556909] LOG:  database system is shut down
2022-08-05 14:42:16.057 IST [558008] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:42:16.057 IST [558008] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:42:16.060 IST [558008] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:42:16.072 IST [558010] LOG:  database system was shut down at 2022-08-05 14:41:55 IST
2022-08-05 14:42:16.075 IST [558008] LOG:  database system is ready to accept connections
2022-08-05 14:42:43.005 IST [558091] LOG:  PID: 558123
2022-08-05 14:42:43.005 IST [558091] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:42:43.005 IST [558091] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:49:02.503 IST [559051] FATAL:  lock file "postmaster.pid" already exists
2022-08-05 14:49:02.503 IST [559051] HINT:  Is another postmaster (PID 558008) running in data directory "/home/local/ZOHOCORP/muguntha-pt5620/Desktop/BGWorker_04/UserMaster/pgdata"?
2022-08-05 14:49:04.651 IST [558008] LOG:  received fast shutdown request
2022-08-05 14:49:04.654 IST [558008] LOG:  aborting any active transactions
2022-08-05 14:49:04.654 IST [558503] FATAL:  terminating connection due to administrator command
2022-08-05 14:49:04.655 IST [558008] LOG:  background worker "logical replication launcher" (PID 558019) exited with exit code 1
2022-08-05 14:49:04.662 IST [558013] LOG:  shutting down
2022-08-05 14:49:04.709 IST [558008] LOG:  database system is shut down
2022-08-05 14:49:05.975 IST [559077] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:49:05.975 IST [559077] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:49:05.979 IST [559077] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:49:05.998 IST [559079] LOG:  database system was shut down at 2022-08-05 14:49:04 IST
2022-08-05 14:49:06.001 IST [559077] LOG:  database system is ready to accept connections
2022-08-05 14:50:28.486 IST [559178] LOG:  PID: 559242
2022-08-05 14:50:28.486 IST [559178] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:50:28.486 IST [559178] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:51:11.001 IST [559077] LOG:  received fast shutdown request
2022-08-05 14:51:11.004 IST [559077] LOG:  aborting any active transactions
2022-08-05 14:51:11.004 IST [559178] FATAL:  terminating connection due to administrator command
2022-08-05 14:51:11.005 IST [559077] LOG:  background worker "logical replication launcher" (PID 559086) exited with exit code 1
2022-08-05 14:51:11.010 IST [559080] LOG:  shutting down
2022-08-05 14:51:11.084 IST [559077] LOG:  database system is shut down
2022-08-05 14:51:16.968 IST [559520] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 14:51:16.968 IST [559520] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 14:51:16.972 IST [559520] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 14:51:16.989 IST [559522] LOG:  database system was shut down at 2022-08-05 14:51:11 IST
2022-08-05 14:51:16.992 IST [559520] LOG:  database system is ready to accept connections
2022-08-05 14:51:33.504 IST [559586] LOG:  PID: 559617
2022-08-05 14:51:33.504 IST [559586] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 14:51:33.504 IST [559586] STATEMENT:  select launch_insert_sm_util();
2022-08-05 14:55:08.489 IST [559520] LOG:  received fast shutdown request
2022-08-05 14:55:08.491 IST [559520] LOG:  aborting any active transactions
2022-08-05 14:55:08.491 IST [559586] FATAL:  terminating connection due to administrator command
2022-08-05 14:55:08.492 IST [559520] LOG:  background worker "logical replication launcher" (PID 559529) exited with exit code 1
2022-08-05 14:55:08.499 IST [559523] LOG:  shutting down
2022-08-05 14:55:08.580 IST [559520] LOG:  database system is shut down
2022-08-05 15:00:49.637 IST [560640] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:00:49.637 IST [560640] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:00:49.640 IST [560640] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:00:49.655 IST [560642] LOG:  database system was shut down at 2022-08-05 14:55:08 IST
2022-08-05 15:00:49.657 IST [560640] LOG:  database system is ready to accept connections
2022-08-05 15:01:15.946 IST [560746] LOG:  PID: 560780
2022-08-05 15:01:15.946 IST [560746] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 15:01:15.946 IST [560746] STATEMENT:  select launch_insert_sm_util();
2022-08-05 15:01:21.516 IST [560746] LOG:  PID: 560836
2022-08-05 15:01:21.516 IST [560746] STATEMENT:  select launch_insert_sm();
2022-08-05 15:01:41.300 IST [560640] LOG:  received fast shutdown request
2022-08-05 15:01:41.303 IST [560640] LOG:  aborting any active transactions
2022-08-05 15:01:41.304 IST [560746] FATAL:  terminating connection due to administrator command
2022-08-05 15:01:41.305 IST [560640] LOG:  background worker "logical replication launcher" (PID 560649) exited with exit code 1
2022-08-05 15:01:41.315 IST [560643] LOG:  shutting down
2022-08-05 15:01:41.395 IST [560640] LOG:  database system is shut down
2022-08-05 15:05:32.871 IST [561335] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:05:32.871 IST [561335] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:05:32.876 IST [561335] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:05:32.888 IST [561337] LOG:  database system was shut down at 2022-08-05 15:01:41 IST
2022-08-05 15:05:32.890 IST [561335] LOG:  database system is ready to accept connections
2022-08-05 15:05:46.352 IST [561383] LOG:  PID: 561410
2022-08-05 15:05:46.352 IST [561383] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 15:05:46.352 IST [561383] STATEMENT:  select launch_insert_sm_util();
2022-08-05 15:05:50.573 IST [561383] LOG:  PID: 561460
2022-08-05 15:05:50.573 IST [561383] STATEMENT:  select launch_insert_sm();
2022-08-05 15:06:02.041 IST [561335] LOG:  received fast shutdown request
2022-08-05 15:06:02.046 IST [561335] LOG:  aborting any active transactions
2022-08-05 15:06:02.046 IST [561383] FATAL:  terminating connection due to administrator command
2022-08-05 15:06:02.047 IST [561335] LOG:  background worker "logical replication launcher" (PID 561344) exited with exit code 1
2022-08-05 15:06:02.056 IST [561338] LOG:  shutting down
2022-08-05 15:06:02.130 IST [561335] LOG:  database system is shut down
2022-08-05 15:07:14.425 IST [561726] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:07:14.425 IST [561726] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:07:14.429 IST [561726] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:07:14.445 IST [561728] LOG:  database system was shut down at 2022-08-05 15:06:02 IST
2022-08-05 15:07:14.448 IST [561726] LOG:  database system is ready to accept connections
2022-08-05 15:07:23.279 IST [561768] ERROR:  invalid privilege type SELECT for function
2022-08-05 15:07:23.279 IST [561768] STATEMENT:  create extension bw_sm ;
2022-08-05 15:09:00.735 IST [561768] ERROR:  column "rolename" does not exist at character 30
2022-08-05 15:09:00.735 IST [561768] HINT:  Perhaps you meant to reference the column "pg_roles.rolname".
2022-08-05 15:09:00.735 IST [561768] STATEMENT:  SELECT * FROM pg_roles WHERE rolename = 'public';
2022-08-05 15:09:17.774 IST [561768] ERROR:  column pg_roles.rolename does not exist at character 30
2022-08-05 15:09:17.774 IST [561768] HINT:  Perhaps you meant to reference the column "pg_roles.rolname".
2022-08-05 15:09:17.774 IST [561768] STATEMENT:  SELECT * FROM pg_roles WHERE pg_roles.rolename = 'public';
2022-08-05 15:11:27.700 IST [561726] LOG:  received fast shutdown request
2022-08-05 15:11:27.703 IST [561726] LOG:  aborting any active transactions
2022-08-05 15:11:27.703 IST [561768] FATAL:  terminating connection due to administrator command
2022-08-05 15:11:27.703 IST [561726] LOG:  background worker "logical replication launcher" (PID 561735) exited with exit code 1
2022-08-05 15:11:27.704 IST [561729] LOG:  shutting down
2022-08-05 15:11:27.779 IST [561726] LOG:  database system is shut down
2022-08-05 15:11:42.038 IST [562276] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:11:42.038 IST [562276] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:11:42.043 IST [562276] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:11:42.055 IST [562279] LOG:  database system was shut down at 2022-08-05 15:11:27 IST
2022-08-05 15:11:42.057 IST [562276] LOG:  database system is ready to accept connections
2022-08-05 15:11:48.793 IST [562321] ERROR:  extension "bw_sm" does not exist
2022-08-05 15:11:48.793 IST [562321] STATEMENT:  drop extension bw_sm ;
2022-08-05 15:11:59.324 IST [562321] LOG:  PID: 562355
2022-08-05 15:11:59.324 IST [562321] STATEMENT:  select launch_insert_sm();
2022-08-05 15:12:44.608 IST [562276] LOG:  received fast shutdown request
2022-08-05 15:12:44.612 IST [562276] LOG:  aborting any active transactions
2022-08-05 15:12:44.613 IST [562276] LOG:  background worker "logical replication launcher" (PID 562286) exited with exit code 1
2022-08-05 15:12:44.620 IST [562280] LOG:  shutting down
2022-08-05 15:12:44.691 IST [562276] LOG:  database system is shut down
2022-08-05 15:12:53.834 IST [562545] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:12:53.834 IST [562545] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:12:53.840 IST [562545] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:12:53.851 IST [562547] LOG:  database system was shut down at 2022-08-05 15:12:44 IST
2022-08-05 15:12:53.853 IST [562545] LOG:  database system is ready to accept connections
2022-08-05 15:13:06.615 IST [562591] LOG:  PID: 562620
2022-08-05 15:13:06.615 IST [562591] STATEMENT:  select launch_insert_sm();
2022-08-05 15:13:38.276 IST [562545] LOG:  received fast shutdown request
2022-08-05 15:13:38.281 IST [562545] LOG:  aborting any active transactions
2022-08-05 15:13:38.281 IST [562591] FATAL:  terminating connection due to administrator command
2022-08-05 15:13:38.282 IST [562545] LOG:  background worker "logical replication launcher" (PID 562555) exited with exit code 1
2022-08-05 15:13:38.288 IST [562549] LOG:  shutting down
2022-08-05 15:13:38.362 IST [562545] LOG:  database system is shut down
2022-08-05 15:14:43.633 IST [563121] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:14:43.633 IST [563121] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:14:43.637 IST [563121] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:14:43.651 IST [563124] LOG:  database system was shut down at 2022-08-05 15:13:38 IST
2022-08-05 15:14:43.653 IST [563121] LOG:  database system is ready to accept connections
2022-08-05 15:14:58.820 IST [563121] LOG:  received fast shutdown request
2022-08-05 15:14:58.823 IST [563121] LOG:  aborting any active transactions
2022-08-05 15:14:58.823 IST [563181] FATAL:  terminating connection due to administrator command
2022-08-05 15:14:58.824 IST [563121] LOG:  background worker "logical replication launcher" (PID 563131) exited with exit code 1
2022-08-05 15:14:58.825 IST [563125] LOG:  shutting down
2022-08-05 15:14:58.871 IST [563121] LOG:  database system is shut down
2022-08-05 15:15:22.604 IST [563339] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:15:22.604 IST [563339] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:15:22.608 IST [563339] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:15:22.624 IST [563341] LOG:  database system was shut down at 2022-08-05 15:14:58 IST
2022-08-05 15:15:22.626 IST [563339] LOG:  database system is ready to accept connections
2022-08-05 15:15:39.868 IST [563380] ERROR:  syntax error at or near "launch_insert_sm" at character 915
2022-08-05 15:15:39.868 IST [563380] STATEMENT:  create extension bw_sm ;
2022-08-05 15:16:11.130 IST [563339] LOG:  received fast shutdown request
2022-08-05 15:16:11.133 IST [563339] LOG:  aborting any active transactions
2022-08-05 15:16:11.133 IST [563380] FATAL:  terminating connection due to administrator command
2022-08-05 15:16:11.134 IST [563339] LOG:  background worker "logical replication launcher" (PID 563348) exited with exit code 1
2022-08-05 15:16:11.134 IST [563342] LOG:  shutting down
2022-08-05 15:16:11.193 IST [563339] LOG:  database system is shut down
2022-08-05 15:16:12.485 IST [563492] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:16:12.485 IST [563492] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:16:12.491 IST [563492] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:16:12.509 IST [563494] LOG:  database system was shut down at 2022-08-05 15:16:11 IST
2022-08-05 15:16:12.513 IST [563492] LOG:  database system is ready to accept connections
2022-08-05 15:16:22.679 IST [563492] LOG:  received fast shutdown request
2022-08-05 15:16:22.683 IST [563492] LOG:  aborting any active transactions
2022-08-05 15:16:22.684 IST [563492] LOG:  background worker "logical replication launcher" (PID 563502) exited with exit code 1
2022-08-05 15:16:22.684 IST [563495] LOG:  shutting down
2022-08-05 15:16:22.731 IST [563492] LOG:  database system is shut down
2022-08-05 15:16:28.190 IST [563598] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:16:28.190 IST [563598] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:16:28.194 IST [563598] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:16:28.209 IST [563600] LOG:  database system was shut down at 2022-08-05 15:16:22 IST
2022-08-05 15:16:28.211 IST [563598] LOG:  database system is ready to accept connections
2022-08-05 15:16:36.269 IST [563646] ERROR:  extension "bw_sm" does not exist
2022-08-05 15:16:36.269 IST [563646] STATEMENT:  drop extension bw_sm ;
2022-08-05 15:16:39.003 IST [563646] ERROR:  syntax error at or near "launch_insert_sm" at character 915
2022-08-05 15:16:39.003 IST [563646] STATEMENT:  create extension bw_sm ;
2022-08-05 15:17:10.091 IST [563598] LOG:  received fast shutdown request
2022-08-05 15:17:10.095 IST [563598] LOG:  aborting any active transactions
2022-08-05 15:17:10.096 IST [563646] FATAL:  terminating connection due to administrator command
2022-08-05 15:17:10.096 IST [563598] LOG:  background worker "logical replication launcher" (PID 563608) exited with exit code 1
2022-08-05 15:17:10.097 IST [563602] LOG:  shutting down
2022-08-05 15:17:10.164 IST [563598] LOG:  database system is shut down
2022-08-05 15:17:15.441 IST [563800] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:17:15.441 IST [563800] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:17:15.445 IST [563800] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:17:15.459 IST [563802] LOG:  database system was shut down at 2022-08-05 15:17:10 IST
2022-08-05 15:17:15.462 IST [563800] LOG:  database system is ready to accept connections
2022-08-05 15:17:21.565 IST [563839] ERROR:  extension "bw_sm" does not exist
2022-08-05 15:17:21.565 IST [563839] STATEMENT:  drop extension bw_sm ;
2022-08-05 15:17:24.579 IST [563839] ERROR:  syntax error at or near "launch_insert_sm" at character 915
2022-08-05 15:17:24.579 IST [563839] STATEMENT:  create extension bw_sm ;
2022-08-05 15:17:42.917 IST [563800] LOG:  received fast shutdown request
2022-08-05 15:17:42.920 IST [563800] LOG:  aborting any active transactions
2022-08-05 15:17:42.920 IST [563839] FATAL:  terminating connection due to administrator command
2022-08-05 15:17:42.921 IST [563800] LOG:  background worker "logical replication launcher" (PID 563809) exited with exit code 1
2022-08-05 15:17:42.922 IST [563803] LOG:  shutting down
2022-08-05 15:17:42.977 IST [563800] LOG:  database system is shut down
2022-08-05 15:17:45.110 IST [563941] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:17:45.110 IST [563941] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:17:45.114 IST [563941] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:17:45.128 IST [563943] LOG:  database system was shut down at 2022-08-05 15:17:42 IST
2022-08-05 15:17:45.131 IST [563941] LOG:  database system is ready to accept connections
2022-08-05 15:17:51.616 IST [563941] LOG:  received fast shutdown request
2022-08-05 15:17:51.621 IST [563941] LOG:  aborting any active transactions
2022-08-05 15:17:51.622 IST [563941] LOG:  background worker "logical replication launcher" (PID 563951) exited with exit code 1
2022-08-05 15:17:51.622 IST [563945] LOG:  shutting down
2022-08-05 15:17:51.668 IST [563941] LOG:  database system is shut down
2022-08-05 15:17:56.924 IST [564069] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:17:56.924 IST [564069] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:17:56.927 IST [564069] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:17:56.943 IST [564071] LOG:  database system was shut down at 2022-08-05 15:17:51 IST
2022-08-05 15:17:56.945 IST [564069] LOG:  database system is ready to accept connections
2022-08-05 15:18:06.784 IST [564118] ERROR:  extension "bw_sm" does not exist
2022-08-05 15:18:06.784 IST [564118] STATEMENT:  drop extension bw_sm ;
2022-08-05 15:18:09.050 IST [564118] ERROR:  syntax error at or near "(" at character 906
2022-08-05 15:18:09.050 IST [564118] STATEMENT:  create extension bw_sm ;
2022-08-05 15:18:50.958 IST [564069] LOG:  received fast shutdown request
2022-08-05 15:18:50.963 IST [564069] LOG:  aborting any active transactions
2022-08-05 15:18:50.963 IST [564118] FATAL:  terminating connection due to administrator command
2022-08-05 15:18:50.964 IST [564069] LOG:  background worker "logical replication launcher" (PID 564078) exited with exit code 1
2022-08-05 15:18:50.965 IST [564072] LOG:  shutting down
2022-08-05 15:18:51.023 IST [564069] LOG:  database system is shut down
2022-08-05 15:18:57.854 IST [564265] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:18:57.854 IST [564265] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:18:57.857 IST [564265] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:18:57.871 IST [564267] LOG:  database system was shut down at 2022-08-05 15:18:51 IST
2022-08-05 15:18:57.874 IST [564265] LOG:  database system is ready to accept connections
2022-08-05 15:19:04.698 IST [564305] ERROR:  extension "bw_sm" does not exist
2022-08-05 15:19:04.698 IST [564305] STATEMENT:  drop extension bw_sm ;
2022-08-05 15:19:21.895 IST [564305] LOG:  PID: 564337
2022-08-05 15:19:21.895 IST [564305] STATEMENT:  select launch_insert_sm();
2022-08-05 15:20:11.386 IST [564265] LOG:  received fast shutdown request
2022-08-05 15:20:11.389 IST [564265] LOG:  aborting any active transactions
2022-08-05 15:20:11.390 IST [564305] FATAL:  terminating connection due to administrator command
2022-08-05 15:20:11.390 IST [564265] LOG:  background worker "logical replication launcher" (PID 564275) exited with exit code 1
2022-08-05 15:20:11.398 IST [564269] LOG:  shutting down
2022-08-05 15:20:11.475 IST [564265] LOG:  database system is shut down
2022-08-05 15:20:12.573 IST [564532] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:20:12.573 IST [564532] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:20:12.578 IST [564532] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:20:12.588 IST [564533] LOG:  database system was shut down at 2022-08-05 15:20:11 IST
2022-08-05 15:20:12.591 IST [564532] LOG:  database system is ready to accept connections
2022-08-05 15:20:15.017 IST [564532] LOG:  received fast shutdown request
2022-08-05 15:20:15.022 IST [564532] LOG:  aborting any active transactions
2022-08-05 15:20:15.023 IST [564532] LOG:  background worker "logical replication launcher" (PID 564540) exited with exit code 1
2022-08-05 15:20:15.023 IST [564534] LOG:  shutting down
2022-08-05 15:20:15.068 IST [564532] LOG:  database system is shut down
2022-08-05 15:20:21.970 IST [564618] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:20:21.970 IST [564618] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:20:21.976 IST [564618] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:20:21.989 IST [564620] LOG:  database system was shut down at 2022-08-05 15:20:15 IST
2022-08-05 15:20:21.992 IST [564618] LOG:  database system is ready to accept connections
2022-08-05 15:20:33.581 IST [564657] ERROR:  syntax error at or near "FUNCTION" at character 915
2022-08-05 15:20:33.581 IST [564657] STATEMENT:  create extension bw_sm ;
2022-08-05 15:22:19.318 IST [564618] LOG:  received fast shutdown request
2022-08-05 15:22:19.321 IST [564618] LOG:  aborting any active transactions
2022-08-05 15:22:19.321 IST [564657] FATAL:  terminating connection due to administrator command
2022-08-05 15:22:19.322 IST [564618] LOG:  background worker "logical replication launcher" (PID 564628) exited with exit code 1
2022-08-05 15:22:19.323 IST [564622] LOG:  shutting down
2022-08-05 15:22:19.396 IST [564618] LOG:  database system is shut down
2022-08-05 15:22:25.548 IST [564902] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 15:22:25.548 IST [564902] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 15:22:25.552 IST [564902] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 15:22:25.568 IST [564904] LOG:  database system was shut down at 2022-08-05 15:22:19 IST
2022-08-05 15:22:25.570 IST [564902] LOG:  database system is ready to accept connections
2022-08-05 15:22:31.227 IST [564944] ERROR:  extension "bw_sm" does not exist
2022-08-05 15:22:31.227 IST [564944] STATEMENT:  drop extension bw_sm ;
2022-08-05 15:22:38.807 IST [564944] LOG:  PID: 564972
2022-08-05 15:22:38.807 IST [564944] STATEMENT:  select launch_insert_sm();
2022-08-05 15:22:40.615 IST [564944] LOG:  PID: 564978
2022-08-05 15:22:40.615 IST [564944] STATEMENT:  select launch_insert_sm();
2022-08-05 15:22:50.088 IST [564944] LOG:  PID: 565007
2022-08-05 15:22:50.088 IST [564944] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 15:22:50.088 IST [564944] STATEMENT:  select launch_insert_sm_util();
2022-08-05 15:23:29.192 IST [564902] LOG:  received fast shutdown request
2022-08-05 15:23:29.195 IST [564902] LOG:  aborting any active transactions
2022-08-05 15:23:29.195 IST [564944] FATAL:  terminating connection due to administrator command
2022-08-05 15:23:29.196 IST [564902] LOG:  background worker "logical replication launcher" (PID 564911) exited with exit code 1
2022-08-05 15:23:29.206 IST [564905] LOG:  shutting down
2022-08-05 15:23:29.284 IST [564902] LOG:  database system is shut down
2022-08-05 16:06:47.422 IST [567018] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 16:06:47.422 IST [567018] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 16:06:47.428 IST [567018] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 16:06:47.439 IST [567021] LOG:  database system was shut down at 2022-08-05 15:23:29 IST
2022-08-05 16:06:47.442 IST [567018] LOG:  database system is ready to accept connections
2022-08-05 16:07:09.031 IST [567101] LOG:  PID: 567125
2022-08-05 16:07:09.031 IST [567101] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 16:07:09.031 IST [567101] STATEMENT:  select launch_insert_sm_util();
2022-08-05 16:07:46.906 IST [567101] ERROR:  relation "topppers" does not exist at character 22
2022-08-05 16:07:46.906 IST [567101] STATEMENT:  select count(*) from topppers ;
2022-08-05 16:09:38.871 IST [567018] LOG:  received fast shutdown request
2022-08-05 16:09:38.874 IST [567018] LOG:  aborting any active transactions
2022-08-05 16:09:38.874 IST [567101] FATAL:  terminating connection due to administrator command
2022-08-05 16:09:38.875 IST [567018] LOG:  background worker "logical replication launcher" (PID 567028) exited with exit code 1
2022-08-05 16:09:38.882 IST [567022] LOG:  shutting down
2022-08-05 16:09:38.981 IST [567018] LOG:  database system is shut down
2022-08-05 16:10:00.215 IST [567668] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-08-05 16:10:00.215 IST [567668] LOG:  listening on IPv6 address "::", port 5432
2022-08-05 16:10:00.220 IST [567668] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-05 16:10:00.233 IST [567670] LOG:  database system was shut down at 2022-08-05 16:09:38 IST
2022-08-05 16:10:00.237 IST [567668] LOG:  database system is ready to accept connections
2022-08-05 16:10:33.521 IST [567752] LOG:  PID: 567815
2022-08-05 16:10:33.521 IST [567752] CONTEXT:  SQL statement "SELECT launch_insert_sm()"
	PL/pgSQL function launch_insert_sm_util() line 10 at SQL statement
2022-08-05 16:10:33.521 IST [567752] STATEMENT:  select launch_insert_sm_util();
2022-08-05 16:11:45.357 IST [567668] LOG:  received fast shutdown request
2022-08-05 16:11:45.360 IST [567668] LOG:  aborting any active transactions
2022-08-05 16:11:45.360 IST [567752] FATAL:  terminating connection due to administrator command
2022-08-05 16:11:45.361 IST [567668] LOG:  background worker "logical replication launcher" (PID 567677) exited with exit code 1
2022-08-05 16:11:45.367 IST [567671] LOG:  shutting down
2022-08-05 16:11:45.441 IST [567668] LOG:  database system is shut down
